<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">.ExternalClass{width:100% !important;}</style>
</head>
<body marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" bgcolor="#f6f6f6" link="#da2d20">
	<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f6f6f6" align="center">
		<tr>

			<td>
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr><td style="font-size:0; line-height:0;"><img src="http://www.luxurylink.com/images/email/pixel.gif" width="1" height="63"></td></tr>
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0" border="0">

											<tr><td bgcolor="#86878a" colspan="3" style="font-size:0; line-height:0;"><img src="http://www.luxurylink.com/images/email/pixel.gif" align="left" vspace="0" hspace="0" width="1" height="1"></td></tr>
											<tr>
												<td width="1" bgcolor="#86878a" style="font-size:0; line-height:0;"><img src="http://www.luxurylink.com/images/email/pixel.gif" align="left" vspace="0" hspace="0" width="1" height="1"></td>
												<td width="598" valign="top">
													<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td>
																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tr>

																		<td width="20"></td>
																		<td width="559" valign="top">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr><td style="font-size:0; line-height:0;"><img src="http://www.luxurylink.com/images/email/pixel.gif" width="1" height="21"></td></tr>
																				<tr>
																					<td>
																						<table width="100%" cellpadding="0" cellspacing="0" border="0">
																							<tr>
																								<td width="268" style="font-size:0; line-height:0;" valign="top"><a href="http://www.luxurylink.com"><img src="http://www.luxurylink.com/images/email/logo.gif" border="0" alt="BreakFly" align="left" vspace="0" hspace="0" width="267" height="36"></a></td>

																								<td width="16"></td>
																								<td width="275" valign="top">
																									<table width="100%" cellpadding="0" cellspacing="0" border="0">
																										<tr><td style="font-size:0; line-height:0;"><img src="http://www.luxurylink.com/images/email/pixel.gif" width="1" height="18"></td></tr>
																										<tr><td align="right" style="line-height:15px; text-align:right;"><font face="Arial, Helvetica, sans-serif" size="2" style="font-size:12px; line-height:15px" color="#a4a5a7"><?= $dateNow ?></font></td></tr>
																									</table>
																								</td>
																							</tr>

																						</table>
																					</td>
																				</tr>
																				<tr><td style="font-size:0; line-height:0;"><img src="http://www.luxurylink.com/images/email/pixel.gif" width="1" height="16"></td></tr>
																				<tr><td bgcolor="#86878a" style="font-size:0; line-height:0;"><img src="http://www.luxurylink.com/images/email/pixel.gif" align="left" vspace="0" hspace="0" width="1" height="1"></td></tr>
																				<tr><td style="font-size:0; line-height:0;"><img src="http://www.luxurylink.com/images/email/pixel.gif" width="1" height="19"></td></tr>
																				<tr>
																				  <td align="center">
																				  	<table width="559" cellspacing="0" cellpadding="0" border="0">
																						<tr>
																							<td colspan="2" style="line-height:22px; padding: 0px 0px 15px 0px;"><font face="Arial, Helvetica, sans-serif" size="3" style="font-size:18px; line-height:22px" color="<? if ($clientPpv || $headerRed): ?>#B30000<? else: ?>#9c9a68<? endif; ?>"><strong><?= $templateTitle ?></strong></font></td>
																						</tr>
																						<tr valign="top">
																							<td style="line-height:20px;"<? if (isset($special_boxes)): ?> colspan="2"<?php endif; ?>>
																								<?php if ($ticketId): ?><font face="Arial, Helvetica, sans-serif" color="#7b7b7b" style="font-size:12px; line-height:15px;"><b>Ticket ID: <?= $ticketId ?></b></font><?php endif; ?>
																								<p>
																									<font face="Arial, Helvetica, sans-serif" size="2" style="font-size:14px; line-height:15px" color="#474747">
																										<strong>Dear <? if ($clientPpv): ?>Reservations Manager<? else: ?><?= $userFirstName ?><? endif; ?>,</strong>
																									</font>
																								</p>
																					    		<p>
																									<font face="Arial, Helvetica, sans-serif" size="2" style="font-size:13px; line-height:20px" color="#474747">