<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">.ExternalClass{display:block !important;}</style>
</head>
<body marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" bgcolor="#eef5f9">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#eef5f9">
	<tr>
		<td>

			<table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr><td style="font-size:0; line-height:0;"><img src="http://www.familygetaway.com/images/email/pixel.gif" width="1" height="63"></td></tr>
				<tr>
					<td>
						<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
							<tr><td colspan="5" bgcolor="#4f3f32" style="font-size:0; line-height:0;"><img src="http://www.familygetaway.com/images/email/pixel.gif" width="1" height="1"></td></tr>
							<tr>
								<td width="1" bgcolor="#4f3f32" style="font-size:0; line-height:0;"><img src="http://www.familygetaway.com/images/email/pixel.gif" width="1" height="1"></td>
								<td width="20" style="font-size:0; line-height:0;"><img src="http://www.familygetaway.com/images/email/pixel.gif" width="20" height="1"></td>

								<td>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr><td style="font-size:0; line-height:0;"><img src="http://www.familygetaway.com/images/email/pixel.gif" width="20" height="21"></td></tr>
										<tr><td style="font-size:0; line-height:0;"><a href="http://www.familygetaway.com"><img src="http://www.familygetaway.com/images/email/fg/logo-new.gif" alt="" width="397" height="48" align="left" vspace="0" hspace="0" border="0"></a></td></tr>
										<tr><td style="font-size:0; line-height:0;"><img src="http://www.familygetaway.com/images/email/pixel.gif" width="1" height="19"></td></tr>
										<tr><td bgcolor="#574a3f" style="font-size:0; line-height:0;"><img src="http://www.familygetaway.com/images/email/pixel.gif" width="1" height="1"></td></tr>
										<tr><td style="font-size:0; line-height:0;"><img src="http://www.familygetaway.com/images/email/pixel.gif" width="1" height="34"></td></tr>
										<tr>
											<td style="font-size:18px; line-height:20px;">

												<font face="Arial, Helvetica, sans-serif" size="3" color="#df7126" style="font-size:18px; line-height:20px;">
													<strong><?= $templateTitle ?></strong>
												</font>
											</td>
										</tr>
										<tr><td style="font-size:0; line-height:0;"><img src="http://www.familygetaway.com/images/email/pixel.gif" width="1" height="25"></td></tr>
										<tr>
											<td style="font-size:14px; line-height:20px;">

												<font face="Arial, Helvetica, sans-serif" size="2" color="#4f3f32" style="font-size:14px; line-height:20px;">
													<strong>Hi <?= $userFirstName ?>,</strong> <br><br>