<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8 ">
	<style type="text/css">.ExternalClass{display:block !important;}.site_links a{color:#222;font-size:10px;} .site_links td{text-align:center;}</style>
</head>
<body marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" bgcolor="#eef5f9">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#eef5f9">
	<tr>
		<td>
			<table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr><td style="font-size:0; line-height:0;"><img src="http://www.familygetaway.com/images/email/pixel.gif" width="1" height="63"></td></tr>
				<tr>
					<td>
						<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
							<tr><td colspan="5" bgcolor="#4f3f32" style="font-size:0; line-height:0;"><img src="http://www.familygetaway.com/images/email/pixel.gif" width="1" height="1"></td></tr>
							<tr>
								<td width="1" bgcolor="#4f3f32" style="font-size:0; line-height:0;"><img src="http://www.familygetaway.com/images/email/pixel.gif" width="1" height="1"></td>
								<td width="20" style="font-size:0; line-height:0;"><img src="http://www.familygetaway.com/images/email/pixel.gif" width="20" height="1"></td>

								<td>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr><td style="font-size:0; line-height:0;"><img src="http://www.familygetaway.com/images/email/pixel.gif" width="20" height="21"></td></tr>
										<tr><td align="center" style="font-size:0; line-height:0;"><a href="http://www.familygetaway.com"><img src="http://www.familygetaway.com/images/family/fglogo_minimal.gif" alt="" align="center" vspace="0" hspace="0" border="0"></a></td></tr>
										<tr><td style="font-size:0; line-height:0;"><img src="http://www.familygetaway.com/images/email/pixel.gif" width="1" height="19"></td></tr>
										<tr><td bgcolor="#574a3f" style="font-size:0; line-height:0;"><img src="http://www.familygetaway.com/images/email/pixel.gif" width="1" height="1"></td></tr>
		                                <tr td valign="top"><td valign="top">
                                            <table width="100%" style="color:#333;" class="site_links">
                                                <tr>
                                                    <td>
                                                        <a href="<?= $siteUrl; ?>vacations">DESTINATIONS</a>
                                                    </td>
                                                    <td>
                                                        |
                                                    </td>
                                                    <td>
                                                        <a href="<?= $siteUrl; ?>vacation/all-inclusive-resorts/best">ALL-INCLUSIVE</a>
                                                    </td>
                                                    <td>
                                                        |
                                                    </td>
                                                    <td>
                                                        <a href="<?= $siteUrl; ?>vacation-ideas/weekend-getaways/deals?len=1-2-3-">WEEKEND GETAWAYS</a>
                                                    </td>
                                                    <td>
                                                        |
                                                    </td>
                                                    <td>
                                                        <a href="<?= $siteUrl; ?>vacations/hotel-deals?pp=10&x=59&sortb=bestselling&offerAuc=1">BEST SELLERS</a>
                                                    </td>
                                                    <td>
                                                        <table width="100%" align="right"><tr>
                                                            <td>
                                                                <a href="https://www.facebook.com/FamilyGetaway" target="_blank" title="Facebook"><img src="http://familygetaway.com/images/family/email/social/facebook-icon24x24.png" alt="icon -Facebook"/></a>
                                                            </td>
                                                            <td>
                                                               <a href="https://twitter.com/family_getaway" target="_blank" title="Twitter"><img src="http://familygetaway.com/images/family/email/social/App-Twitter-icon24x24.png" alt="icon Twitter"/></a>
                                                            </td>
                                                            <td>
                                                               <a href="http://pinterest.com/familygetaway" target="_blank" title="Pinterest"><img src="http://familygetaway.com/images/family/email/social/App-Pinterest-icon24X24.png" alt="icon Pinterest"/></a>
                                                            </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td></tr>
                                        <tr><td style="font-size:0; line-height:0;"><img src="http://www.familygetaway.com/images/email/pixel.gif" width="1" height="15""></td></tr>
										<tr>
											<td style="font-size:14px; line-height:20px;">
											  	<table width="558" cellspacing="0" cellpadding="0" border="0">
													<tr><td colspan="2" style="line-height:22px; padding: 0px 0px 15px 0px;""><font face="Arial, Helvetica, sans-serif" size="3" style="font-size:18px; line-height:22px" color="#df7126"><strong><?= $templateTitle ?></strong></font></td></tr>
													<tr valign="top">
														<td style="line-height:20px;">
														<?php if ($ticketId): ?><font face="Arial, Helvetica, sans-serif" color="#7b7b7b" style="font-size:12px; line-height:15px;"><b>Ticket ID: <?= $ticketId ?></b></font><?php endif; ?>
														<? if (!$hideSalutation): ?>
															<p>
																<font face="Arial, Helvetica, sans-serif" size="2" style="font-size:14px; line-height:15px" color="#4f3f32">
                                                                    <strong>Dear <? if ($internalPpv): ?>Concierge<? elseif ($clientPpv): ?>Reservations Manager<? else: ?><?= $userFirstName ?><? endif; ?>,</strong>
																</font>
															</p>
														<? endif; ?>
											    		<p>
															<font size="2" face="Arial, Helvetica, sans-serif" color="#474747" style="font-size:13px; line-height:20px">
