
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {
            padding:0;
        }
        /* Force Outlook to provide a "view in browser" button */
        body {
            width:100% !important;
        }
        .ReadMsgBody {
            width:100%;
        }
        .ExternalClass {
            width:100%;
        }
        /* Force Hotmail to display emails at full width */
        body {
            margin:0;
            padding:0;
            color:#363636;
            -webkit-text-size-adjust:none;
        }

        /*@media only screen and (max-device-width: 480px) {*/

        @media screen and (max-width: 480px), screen and (max-device-width: 480px) {

            body[id=yahoo] .container {
                width:310px !important;
                padding:3px 0px 0px 0px !important;
            }
            body[id=yahoo] .remove {
                padding:0px 0px 0px 0px !important;
            }
            body[id=yahoo] .table310 {
                width:310px !important;
                padding:1px 1px 0px 1px !important;
            }
            body[id=yahoo] .smalltd {
                width:155px !important;
                margin:0px;
                padding-top:4px;
            }
            body[id=yahoo] .deskt {
                display:none !important;
                width:0 !important;
            }
            body[id=yahoo] .logo {
                padding-top:3px !important;
                padding-bottom:5px !important;
                padding-left:43px !important;
            }
            body[id=yahoo] .line {
                padding-top:5px !important;
                width:320px !important;
            }
            body[id=yahoo] .line2 {
                padding-top:5px !important;
                width:280px !important;
            }
            body[id=yahoo] .img1 {
                width:155px !important;
                height:auto !important;
                padding:2px 0px 0px 0px !important;
            }
            body[id=yahoo] .img2 {
                width:135px !important;
                height:auto !important;
                padding:2px 0px 0px 0px !important;
            }
            body[id=yahoo] .img3 {
                padding:5px 0px 0px 0px !important;
                width:35px !important;
                height:auto !important;
            }
            body[id=yahoo] .img4 {
                width:135px !important;
                height:auto !important;
                padding:2px 0px 0px 0px !important;
            }
            body[id=yahoo] .font {
                font-size:12px !important;
                padding:7px 8px 5px 8px !important;
                line-height:18px !important;
            }
            body[id=yahoo] .font-sm {
                font-size:10px !important;
                padding:0px 0px 2px 0px !important;
                line-height:14px !important;
                letter-spacing: 0px;
            }
            body[id=yahoo] .font2 {
                font-size:11px !important;
                line-height:14px !important;
            }
            body[id=yahoo] .arrow {
                padding-right:34px !important;
            }
            body[id=yahoo] .table320 {
                width:310px !important;
                padding:0px 0px 0px 0px !important;
                margin-top:15px !important;
                margin-left:10px !important;
            }
        }
    </style>
</head>
<body id="yahoo">

<center><table class="container" valign="top" border="0" width="100%" align="center" style="background-color:#ffffff">
<tbody>
<tr>
<td class="container" align="center" valign="top" style="padding: 0px 0px 2px 0px;">
<!--start white table-->

<table class="container" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" valign="top" width="620" style="padding:0px 0px 5px 0px">
<tbody>
<tr>
    <td class="container" align="left" valign="top" style="padding-left:15px; padding-top:15px; padding-bottom:10px;">
        <a name="logo" target="_blank" href="<?= $siteUrl; ?>"><img width="239" height="37" border="0" alt="Luxury Link" name="logo" src="http://www.luxurylink.com/images/email/new/LL-logo-plain.jpg" class="logo" /></a>
    </td>
</tr>
<tr>
    <td align="center" style="padding: 0px 0px 4px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line.jpg" width="600" height="1" class="line" /></td>
</tr>
<tr>
    <td align="center" style="padding: 0px 0px 0px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line.jpg" width="600" height="1" class="line" /></td>
</tr>

<tr>
    <td align="left" height="27" style="padding: 0px 0px 0px 0px;">
        <table class="container" width="600" valign="top" height="27" align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td class="deskt" align="left" valign="middle" style="padding: 3px 0px 0px 20px;">
                    <a target="_blank" href="<?= $siteUrl; ?>"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/home_btn.jpg" width="20" height="23" border="0" /></a> </td>

                <td class="container" align="left" valign="middle" style="padding: 10px 0px 5px 0px; font-family:Helvetica,maradival,Sans-Serif;text-transform:uppercase;font-size:11px;line-height:20px"> &nbsp; <span class="deskt">&nbsp; &nbsp;</span>
                    <a style="color:#666;text-decoration:none;" target="_blank" href="<?= $siteUrl; ?>fivestar"> Destinations</a> &nbsp; &nbsp; &nbsp; &nbsp;
                    <a  style="color:#666;text-decoration:none" target="_blank" href="<?= $siteUrl; ?>travel-deals/best">Best Sellers</a> &nbsp; &nbsp; &nbsp; &nbsp; <a  style=" color:#666;text-decoration:none" target="_blank" href="<?= $siteUrl; ?>5star/new-hotels/deals?utm_source=xa&utm_medium=email&utm_campaign=booking-confirmation">New Vacations</a> &nbsp; <span class="deskt">&nbsp; &nbsp; &nbsp; &nbsp;  <a name="all_inclusive_header" style="color:#666;text-decoration:none" target="_blank"  href="<?= $siteUrl; ?>fivestar/all-inclusive-resorts/deals?utm_source=xa&utm_medium=email&utm_campaign=booking-confirmation">All-Inclusive</a> &nbsp; &nbsp; &nbsp; </span></td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td align="center" style="padding: 0px 0px 5px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line.jpg" width="600" height="1" class="line" /></td>
</tr>

<tr>
    <td class="font container" align="left" valign="top" style="padding:10px 20px 10px 20px; font-family:Times New Roman, serif;color:#333; font-size:26px; letter-spacing:1px; line-height: 32px;">Limited Rooms Still Available at...</span></td>
</tr>
<tr>

    <td class="font container" align="left" valign="top" style="padding:25px 20px 0px 20px; font-family: Times New Roman, serif;color:#333;font-size:26px"><a href="<?= $pdpUrl; ?>?utm_source=ll&utm_medium=xa&utm_campaign=browse_abanondproper​ty" target="_blank" style="text-decoration:none; color:#333"><?= $clientNameP ?></a></td></tr>

</td>
</tr>
<tr>
    <td class="font container" align="left" valign="top" style="padding:5px 20px 10px 20px; line-height:18px;font-family:Arial, sans-serif;color:#666; font-size:13px;"><?= $locationDisplay ?>
    </td>
</tr>
<tr>
    <td class="container" valign="top" align="left" style="padding:0px 30px 0px 30px">
        <a name="welcome-img"  href="<?= $pdpUrl; ?>?utm_source=ll&utm_medium=xa&utm_campaign=browse_abanondproper​ty" style="color:008ec5;text-decoration:none;" target="_blank">
            <img src="<?php echo $clientImagePath;?>" width="260px" class="img1" alt="<?= $clientNameP ?>" border="0" />
        </a>
    </td>
</tr>
<tr>
    <td class="remove" align="left" style="padding:15px 30px 13px 30px">
        <table class="container" cellspacing="0" cellpadding="0" border="0" align="left" width="545">
            <tr>
                <td class="deskt" align="left" style="font-size:28px; line-height:32px;font-family: Times, Times New Roman, serif; text-align:left; padding:5px 0px 0px 0px"><a href="<?= $pdpUrl; ?>?utm_source=ll&utm_medium=xa&utm_campaign=browse_abanondproper​ty" target="_blank" style="text-decoration:none;"><img width="205" height="38" alt="<?= $clientNameP ?>" src="http://www.luxurylink.com/images/buttons/takemetherebttn.jpg" /></a></td>

            </tr>
        </table>
    </td>
</tr>
<tr>
    <td align="center" style="padding: 10px 0px 15px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line.jpg" width="580" height="1" class="line" /></td>
</tr>
<tr>
    <td class="font container" align="left" valign="top" style="padding:10px 20px 40px 20px; line-height:18px;font-family:Arial, sans-serif;color:#666; font-size:16px">Call our Concierge team at  <a href="tel:888-297-3299" style=" color:#008ec5">888-297-3299</a> and let us curate your dream vacation.   <br /></td>
</tr>

<tr>
    <td align="left" style="padding:0px 10px 0px 10px;">
        <table valign="top" height="27" align="left" cellspacing="0" cellpadding="0" border="0"><tr><td class="container" align="left" valign="top" style="padding:0px 20px 0px 20px; font-family: Arial, sans-serif;color:#333;font-size:22px">May we suggest...</td></tr>
        </table>
    </td>
</tr>
<tr>
    <td align="center" style="padding: 3px 0px 5px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line.jpg" width="600" height="1" class="line" /></td>
</tr>

<tr>
    <table cellspacing="0" cellpadding="5" style="border:0px solid #c2c2c2">
        <tbody bgcolor="#FFFFFF">
        <tr>
            <td valign="top" style="text-align:center">
                <a href="http://mailrecs.strands.com/api2/mail/link.sbs?apid=UQXXHVq2KZ&tpl=tpl-mail11&user=<?= $userStrandsHash ?>&item=<?=$clientId?>&index=0&utm_source=ll&utm_medium=xa&utm_campaign=browse_abanondproper​ty">
                    <img border="0" style="width:290px;" width="290" src="http://mailrecs.strands.com/api2/mail/img.sbs?apid=UQXXHVq2KZ&tpl=tpl-mail11&user=<?= $userStrandsHash ?>&item=<?=$clientId?>&index=0" />
                </a>
                <br/>
                <a href="http://mailrecs.strands.com/api2/mail/link.sbs?apid=UQXXHVq2KZ&tpl=tpl-mail11&user=<?= $userStrandsHash ?>&item=<?=$clientId?>&index=0&utm_source=ll&utm_medium=xa&utm_campaign=browse_abanondproper​ty">
                    <img border="0" style="width:300px;"src="http://mailrecs.strands.com/api2/mail/text.sbs?apid=UQXXHVq2KZ&tpl=tpl-mail11&user=<?= $userStrandsHash ?>&item=<?=$clientId?>&index=0" alt="Recommended Item 1" />
                </a>
                <br/><a href="http://mailrecs.strands.com/api2/mail/link.sbs?apid=UQXXHVq2KZ&tpl=tpl-mail11&user=<?= $userStrandsHash ?>&item=<?=$clientId?>&index=0&utm_source=ll&utm_medium=xa&utm_campaign=browse_abanondproper​ty"><img src="http://www.luxurylink.com/images/insider/new/view_btn.jpg" /></a>
            </td>
            <td valign="top" style="text-align:center">
                <a href="http://mailrecs.strands.com/api2/mail/link.sbs?apid=UQXXHVq2KZ&tpl=tpl-mail11&user=<?= $userStrandsHash ?>&item=<?=$clientId?>&index=1&utm_source=ll&utm_medium=xa&utm_campaign=browse_abanondproper​ty">
                    <img border="0" style="width:290px;" width="290" src="http://mailrecs.strands.com/api2/mail/img.sbs?apid=UQXXHVq2KZ&tpl=tpl-mail11&user=<?= $userStrandsHash ?>&item=<?=$clientId?>&index=1" />
                </a>
                <br/>
                <a href="http://mailrecs.strands.com/api2/mail/link.sbs?apid=UQXXHVq2KZ&tpl=tpl-mail11&user=<?= $userStrandsHash ?>&item=<?=$clientId?>&index=1&utm_source=ll&utm_medium=xa&utm_campaign=browse_abanondproper​ty">
                    <img border="0" style="width:300px;"src="http://mailrecs.strands.com/api2/mail/text.sbs?apid=UQXXHVq2KZ&tpl=tpl-mail11&user=<?= $userStrandsHash ?>&item=<?=$clientId?>&index=1" alt="Recommended Item 2" />
                </a>
                <br/><a href="http://mailrecs.strands.com/api2/mail/link.sbs?apid=UQXXHVq2KZ&tpl=tpl-mail11&user=<?= $userStrandsHash ?>&item=<?=$clientId?>&index=1&utm_source=ll&utm_medium=xa&utm_campaign=browse_abanondproper​ty"><img src="http://www.luxurylink.com/images/insider/new/view_btn.jpg" /></a>
            </td>
        </tr><tr>
            <td valign="top" style="text-align:center">
                <a href="http://mailrecs.strands.com/api2/mail/link.sbs?apid=UQXXHVq2KZ&tpl=tpl-mail11&user=<?= $userStrandsHash ?>&item=<?=$clientId?>&index=2&utm_source=ll&utm_medium=xa&utm_campaign=browse_abanondproper​ty">
                    <img border="0" style="width:290px;" width="290" src="http://mailrecs.strands.com/api2/mail/img.sbs?apid=UQXXHVq2KZ&tpl=tpl-mail11&user=<?= $userStrandsHash ?>&item=<?=$clientId?>&index=2" />
                </a>
                <br/>
                <a href="http://mailrecs.strands.com/api2/mail/link.sbs?apid=UQXXHVq2KZ&tpl=tpl-mail11&user=<?= $userStrandsHash ?>&item=<?=$clientId?>&index=2&utm_source=ll&utm_medium=xa&utm_campaign=browse_abanondproper​ty">
                    <img border="0" style="width:300px;"src="http://mailrecs.strands.com/api2/mail/text.sbs?apid=UQXXHVq2KZ&tpl=tpl-mail11&user=<?= $userStrandsHash ?>&item=<?=$clientId?>&index=2" alt="Recommended Item 3" />
                </a>
                <br/><a href="http://mailrecs.strands.com/api2/mail/link.sbs?apid=UQXXHVq2KZ&tpl=tpl-mail11&user=<?= $userStrandsHash ?>&item=<?=$clientId?>&index=2&utm_source=ll&utm_medium=xa&utm_campaign=browse_abanondproper​ty"><img src="http://www.luxurylink.com/images/insider/new/view_btn.jpg" /></a>
            </td>
            <td valign="top" style="text-align:center">
                <a href="http://mailrecs.strands.com/api2/mail/link.sbs?apid=UQXXHVq2KZ&tpl=tpl-mail11&user=<?= $userStrandsHash ?>&item=<?=$clientId?>&index=3&utm_source=ll&utm_medium=xa&utm_campaign=browse_abanondproper​ty">
                    <img border="0" style="width:290px;" width="290" src="http://mailrecs.strands.com/api2/mail/img.sbs?apid=UQXXHVq2KZ&tpl=tpl-mail11&user=<?= $userStrandsHash ?>&item=<?=$clientId?>&index=3" />
                </a>
                <br/>
                <a href="http://mailrecs.strands.com/api2/mail/link.sbs?apid=UQXXHVq2KZ&tpl=tpl-mail11&user=<?= $userStrandsHash ?>&item=<?=$clientId?>&index=3&utm_source=ll&utm_medium=xa&utm_campaign=browse_abanondproper​ty">
                    <img border="0" style="width:300px;"src="http://mailrecs.strands.com/api2/mail/text.sbs?apid=UQXXHVq2KZ&tpl=tpl-mail11&user=<?= $userStrandsHash ?>&item=<?=$clientId?>&index=3" alt="Recommended Item 4" />
                </a>
                <br/><a href="http://mailrecs.strands.com/api2/mail/link.sbs?apid=UQXXHVq2KZ&tpl=tpl-mail11&user=<?= $userStrandsHash ?>&item=<?=$clientId?>&index=3&utm_source=ll&utm_medium=xa&utm_campaign=browse_abanondproper​ty"><img src="http://www.luxurylink.com/images/insider/new/view_btn.jpg" /></a>
            </td>
        </tr>
        </tbody>
    </table>
</tr>
<tr>
    <td align="center" style="padding:15px 10px 10px 10px;">
        <table valign="top" height="40" cellspacing="0" cellpadding="0" border="0"><tr><td class="container" align="center" valign="top" style="padding:20px 20px 20px 20px; font-family: Times New Roman, serif;font-size:22px"><a href="http://www.luxurylink.com/inventory/main.php?kw=<?= $locationDisplay ?>&utm_medium=xa&utm_campaign=abandon_buynow3" target="_blank" style="text-decoration:none; color:#008ec5">View all Properties in <?= $locationDisplay ?></a></td></tr>
        </table>
    </td>
</tr>



<!--footer-->
<tr>
    <td align="left" valign="top" style="padding:10px 0px 0px 0px;">
        <table class="container" align="center">
            <tr>
                <td class="deskt" align="right" style="padding: 2px 10px 0px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-2.jpg" width="135" height="6" /></td>
                <td align="center" valign="top" style="padding:0px 0px 10px 0px"><a name="share" target="_blank" href="%%share%%"><img border="0" width="261" height="33" border="0" src="http://www.luxurylink.com/images/email/new/LLsocial-3.jpg" style="display:block" alt="LL Social" usemap="#social" /></a></td>
                <td class="deskt" align="left" style="padding: 2px 0px 0px 10px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-2.jpg" width="135" height="6" /></td></tr>
        </table>
    </td>
</tr>
<tr>
    <td align="left" class="remove"  valign="top" style="padding:10px 17px 0px 17px;" bgcolor="#ffffff">
        <table class="container" width="573" align="center" cellspacing="4" cellpadding="0">
            <tr>
                <td class="smalltd" align="center" width="137" bgcolor="#f2f2f2" style="padding: 10px 0px 10px 0px;font-family:Helvetica,maradival,Sans-Serif;font-size:11px;">
                    <a style="color:#444;text-decoration:none;" target="_blank" href="http://echo3.bluehornet.com/phase2/survey1/survey.htm?cid=mumogm&action=update&eemail=%%urlencoded_to_email%%&_mh=%%mhash%%&utm_source=ll&utm_medium=xa&utm_campaign=abandon_buynow3">Unsubscribe</a></td>

                <td class="smalltd" align="center" width="137" bgcolor="#f2f2f2" style="padding: 10px 0px 10px 0px;font-family:Helvetica,maradival,Sans-Serif;font-size:11px;">
                    <a style="color:#444;text-decoration:none;" target="_blank" href="http://www.luxurylink.com/LL/preference_center.php?eemail=%%urlencoded_to_email%%&utm_source=ll&utm_medium=xa&utm_campaign=abandon_buynow3">Email Preferences</a></td>

                <td class="smalltd" align="center" width="137" bgcolor="#f2f2f2" style="padding: 10px 0px 10px 0px;font-family:Helvetica,maradival,Sans-Serif;font-size:11px;">
                    <a style="color:#444;text-decoration:none;" name="priv-policy" target="_blank" href="http://www.luxurylink.com/about/index.php/privacy-policy?utm_source=ll&utm_medium=xa&utm_campaign=abandon_buynow3">Privacy Policy</a></td>
            </tr>
        </table>

    </td>
</tr>
<tr>
    <td align="center" class="remove" valign="top" style="padding:0px 3px 0px 3px;">
        <table class="table310" width="565" align="center" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2" style="padding:0px 20px 0px 20px;">
            <tr>
                <td align="center"style="padding:10px 10px 10px 10px"><a name="save-50" target="_blank" href="http://www.luxurylink.com/refer-friend?utm_source=ll&utm_medium=xa&utm_campaign=abandon_buynow3"><img border="0" width="180" height="100" src="http://www.luxurylink.com/images/email/new/AH_Save50.jpg" style="display:block;" border="0" alt="Save $50 on your next vacation -Click Here" class="img2" /></a>
                </td>
                <td class="deskt" align="left" style="padding: 12px 20px 10px 10px;"><img border="0" name="line" src="http://www.luxurylink.com/images/email/new/vert-on-grey.jpg" width="8" height="109" style="display:block;" />
                </td>
                <td align="center" height="80" style="padding: 15px 20px 15px 10px;"><img border="0" name="line" src="http://www.luxurylink.com/images/email/new/ph-icon_49x49.jpg" width="49" height="49" style="display:block;" class="img3" /><br />
                    <span style="font-family:Times, Serif;font-size:15px;color:#333;line-height:21px;letter-spacing:0.5px;vertical-align:top;" class="font-sm remove" >CONCIERGE: (888) 297-3299</span><br />
                    <span class="deskt" style="font-family:Arial, sans-serif;font-size:11px;color:#555;letter-spacing:0.5px;">24 Hours / 7 Days a Week</span>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td class="deskt" align="left" style="padding: 10px 30px 0px 30px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line.jpg" width="560" height="1" class="line" /></td>
</tr>
<tr>
    <td class="container" valign="top" align="center" style="padding: 6px 0px 10px 60px; line-height:14px; font-family:Arial, sans-serif;color:#888; font-size:8.5px;">Luxury Link Travel Group, 5510 Lincoln Boulevard, Los Angeles, CA 90094 </td>
</tr>

</tbody>
</table>
    <!--end white table-->


</td>
</tr>
</tbody>
</table></center>

<map name="social">
    <area shape="rect" coords="0, 0, 40, 33" href="http://www.facebook.com/LuxuryLink" alt="Facebook" target="_blank">
    <area shape="rect" coords="50, 0, 90, 33" href="http://www.twitter.com/LuxuryLink" alt="Twitter" target="_blank">
    <area shape="rect" coords="110, 0, 150, 33" href="http://www.instagram.com/luxurylink" alt="Instagram" target="_blank">
    <area shape="rect" coords="165, 0, 205, 33" href="http://www.pinterest.com/luxurylink" alt="Pinterest" target="_blank">
    <area shape="rect" coords="225, 0, 262, 33" href="http://www.luxurylinklounge.com" alt="LuxuryLinkLounge" target="_blank" >
</map>
<img src="https://bounceexchange.com/tag/em/883.gif" width="1" height="1" border="0" />


</body></center></html>


