
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {
            padding:0;
        }
        /* Force Outlook to provide a "view in browser" button */
        body {
            width:100% !important;
        }
        .ReadMsgBody {
            width:100%;
        }
        .ExternalClass {
            width:100%;
        }
        /* Force Hotmail to display emails at full width */
        body {
            margin:0;
            padding:0;
            color:#363636;
            -webkit-text-size-adjust:none;
        }

        /*@media only screen and (max-device-width: 480px) {*/

        @media screen and (max-width: 480px), screen and (max-device-width: 480px) {

            body[id=yahoo] .container {
                width:310px !important;
                padding:3px 0px 0px 0px !important;
            }
            body[id=yahoo] .remove {
                padding:0px 0px 0px 0px !important;
            }
            body[id=yahoo] .table310 {
                width:310px !important;
                padding:1px 1px 0px 1px !important;
            }
            body[id=yahoo] .smalltd {
                width:155px !important;
                margin:0px;
                padding-top:4px;
            }
            body[id=yahoo] .deskt {
                display:none !important;
                width:0 !important;
            }
            body[id=yahoo] .logo {
                padding-top:3px !important;
                padding-bottom:5px !important;
                padding-left:43px !important;
            }
            body[id=yahoo] .line {
                padding-top:5px !important;
                width:320px !important;
            }
            body[id=yahoo] .line2 {
                padding-top:5px !important;
                width:280px !important;
            }
            body[id=yahoo] .img1 {
                width:155px !important;
                height:auto !important;
                padding:2px 0px 0px 0px !important;
            }
            body[id=yahoo] .img2 {
                width:135px !important;
                height:auto !important;
                padding:2px 0px 0px 0px !important;
            }
            body[id=yahoo] .img3 {
                padding:5px 0px 0px 0px !important;
                width:35px !important;
                height:auto !important;
            }
            body[id=yahoo] .img4 {
                width:135px !important;
                height:auto !important;
                padding:2px 0px 0px 0px !important;
            }
            body[id=yahoo] .font {
                font-size:12px !important;
                padding:7px 8px 5px 8px !important;
                line-height:18px !important;
            }
            body[id=yahoo] .font-sm {
                font-size:10px !important;
                padding:0px 0px 2px 0px !important;
                line-height:14px !important;
                letter-spacing: 0px;
            }
            body[id=yahoo] .font2 {
                font-size:11px !important;
                line-height:14px !important;
            }
            body[id=yahoo] .arrow {
                padding-right:34px !important;
            }
            body[id=yahoo] .table320 {
                width:310px !important;
                padding:0px 0px 0px 0px !important;
                margin-top:15px !important;
                margin-left:10px !important;
            }
        }
    </style>
</head>
<body id="yahoo">

<center><table class="container" valign="top" border="0" width="100%" align="center" style="background-color:#ffffff">
<tbody>
<tr>
<td class="container" align="center" valign="top" style="padding: 0px 0px 2px 0px;">
<!--start white table-->

<table class="container" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" valign="top" width="620" style="padding:0px 0px 5px 0px">
<tbody>
<tr>
    <td class="container" align="left" valign="top" style="padding-left:15px; padding-top:15px; padding-bottom:10px;">
        <a name="logo" target="_blank" href="<?= $siteUrl; ?>"><img width="239" height="37" border="0" alt="Luxury Link" name="logo" src="http://www.luxurylink.com/images/email/new/LL-logo-plain.jpg" class="logo" /></a>
    </td>
</tr>
<tr>
    <td align="center" style="padding: 0px 0px 4px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line.jpg" width="600" height="1" class="line" /></td>
</tr>
<tr>
    <td align="center" style="padding: 0px 0px 0px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line.jpg" width="600" height="1" class="line" /></td>
</tr>

<tr>
    <td align="left" height="27" style="padding: 0px 0px 0px 0px;">
        <table class="container" width="600" valign="top" height="27" align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td class="deskt" align="left" valign="middle" style="padding: 3px 0px 0px 20px;">
                    <a target="_blank" href="<?= $siteUrl; ?>"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/home_btn.jpg" width="20" height="23" border="0" /></a> </td>

                <td class="container" align="left" valign="middle" style="padding: 10px 0px 5px 0px; font-family:Helvetica,maradival,Sans-Serif;text-transform:uppercase;font-size:11px;line-height:20px"> &nbsp; <span class="deskt">&nbsp; &nbsp;</span>
                    <a style="color:#666;text-decoration:none;" target="_blank" href="<?= $siteUrl; ?>fivestar"> Destinations</a> &nbsp; &nbsp; &nbsp; &nbsp;
                    <a  style="color:#666;text-decoration:none" target="_blank" href="<?= $siteUrl; ?>travel-deals/best">Best Sellers</a> &nbsp; &nbsp; &nbsp; &nbsp; <a  style=" color:#666;text-decoration:none" target="_blank" href="<?= $siteUrl; ?>5star/new-hotels/deals?utm_source=xa&utm_medium=email&utm_campaign=booking-confirmation">New Vacations</a> &nbsp; <span class="deskt">&nbsp; &nbsp; &nbsp; &nbsp;  <a name="all_inclusive_header" style="color:#666;text-decoration:none" target="_blank"  href="<?= $siteUrl; ?>fivestar/all-inclusive-resorts/deals?utm_source=xa&utm_medium=email&utm_campaign=booking-confirmation">All-Inclusive</a> &nbsp; &nbsp; &nbsp; </span></td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td align="center" style="padding: 0px 0px 5px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line.jpg" width="600" height="1" class="line" /></td>
</tr>

<tr>
    <td class="container" align="center" valign="top" style="padding:30px 0px 10px 0px;font-family:Times New Roman, serif;color:#666; font-size:36px; letter-spacing:1px; line-height: 32px;">CONFIRMATION<br /><span style="font-size:18px;">your vacation experience has been booked - enjoy your trip!</span></td>
</tr>
<tr>
    <td align="center" style="padding: 0px 0px 5px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line.jpg" width="600" height="1" class="line" /></td>
</tr>
<tr>
    <td class="font container" align="left" valign="top" style="padding:30px 30px 0px 30px; line-height:26px; font-family:Arial, sans-serif;color:#666; font-size:12px;">Dear <?= $userData['firstName']; ?>,</td>
</tr>
<tr>
    <td class="font container" align="left" valign="top" style="padding: 20px 30px 0px 30px ; line-height:26px; font-family:Arial, sans-serif;color:#666; font-size:12px;">Thank you for purchasing through Luxury Link. We're committed to providing you with the unforgettable travel experiences at exceptional prices.</td>
</tr>
<tr>
    <td class="font container" align="left" valign="top" style="padding: 20px 30px 35px 30px ; line-height:26px; font-family:Arial, sans-serif;color:#666; font-size:12px;">Below are your reservation details. You can also access them through your <a name="LL-account" style="color:#008ec5;text-decoration:none" target="_blank"  href="<?= $siteUrl; ?>my/my_activity.php">Luxury Link Account page</a>. If you have any questions, please do not hesitate to call a Luxury Link Travel Concierge at <strong>(888) 297-3299</strong>, or <a style="color:#008ec5;text-decoration:none" href="mailto:concierge@luxurylink.com">email them here</a>. Have a great vacation - we can't wait to hear all about it!</td>
</tr>
<tr>
    <td align="center" style="padding: 0px 0px 4px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line.jpg" width="600" height="1" class="line" /></td>
</tr>
<tr>
    <td align="center" style="padding: 0px 0px 0px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line.jpg" width="600" height="1" class="line" /></td>
</tr>
<tr>
    <td class="font container" align="center" valign="top" style="padding:10px 0px 10px 0px; font-family:Arial, sans-serif;color:#555; font-size:19px;">TICKET REFERENCE ID # <strong><?= $bookingData['PgBooking']['pgBookingId']; ?></strong></td>
</tr>
<tr>
    <td align="center" style="padding: 0px 0px 4px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line.jpg" width="600" height="1" class="line" /></td>
</tr>
<tr>
    <td align="center" style="padding: 0px 0px 0px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line.jpg" width="600" height="1" class="line" /></td>
</tr>
<tr>
    <td align="center" bgcolor="#ccc" style="padding:5px 0px 5px 0px; font-family:Arial, sans-serif;color:#444; font-size:13px; letter-spacing:1px; background-color:#ccc">YOUR VACATION SUMMARY</td>
</tr>
<tr>
    <td align="center" class="remove" style="padding:20px 40px 20px 40px;">
        <table class="container" align="center" valign="top">
            <tr>
                <td align="left" style="padding:0px 10px 0px 0px;"><img src="<?php echo $clientImagePath;?>" width="260px" class="img1" /></td>

                <td align="center" class="remove" style="padding:0px 0px 0px 10px;">
                    <table align="left" height="127" valign="top">
                        <tr>
                            <td align="left" class="remove" style="padding:0px 0px 10px 0px; font-family: Arial, sans-serif; text-transform:uppercase;font-weight:bold;font-size:12px">
                                <a href="<?= $pdpUrl; ?>" style="color:008ec5;text-decoration:none;" target="_blank"><?= $clientNameP ?></a><td></tr>
                        <tr>
                            <td align="left" class="remove" style="padding:0px 0px 10px 0px; font-family: Arial, sans-serif; color:#666; font-size:11px;"><?= $locationDisplay ?></td></tr>
                        <tr>
                            <td align="left" style="padding:0px 0px 0px 0px; font-family: Arial, sans-serif; color:#666; font-size:11px;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td align="center" style="padding: 0px 0px 5px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line.jpg" width="600" height="1" class="line" /></td>
</tr>
<tr>
    <td align="left" class="remove" style="padding:10px 40px 10px 40px;">
        <table align="left" valign="top" style="padding:0px 0px 0px 0px;"><tr>
            <td width="310" class="font" align="left" valign="top" style="font-family:Arial, sans-serif;color:#444; font-size:12px;">Hotel Confirmation # <strong><?= $bookingData['PgBooking']['confirmationNumber']; ?></strong></td>
            <td width="280" class="font" align="left" valign="top" style="font-family:Arial, sans-serif;color:#444; font-size:12px;">Traveler: <strong><?= $bookingData['PgBooking']['travelerFirstName']; ?> <?= $bookingData['PgBooking']['travelerLastName']; ?></strong></td>
        </tr>
        </table>
    </td>
</tr>
<tr>
    <td align="center" style="padding: 3px 0px 5px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line.jpg" width="600" height="1" class="line" /></td>
</tr>
<? if (false) { ?>
<tr>
    <td class="remove" align="left" valign="top" style="padding:20px 40px 10px 40px; font-family:Arial, sans-serif;color:#555; font-size:11px;"><span style="text-transform:uppercase; font-weight:bold; font-size:12px;color:#333">PACKAGE_NAME_HERE</span>
        <br /><br />PACKAGE_DETAILS_HERE
    </td>
</tr>
<tr>
    <td align="center" style="padding: 0px 0px 0px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line.jpg" width="600" height="1" class="line" /></td>
</tr>
<? } ?>

<tr>
    <td align="center" class="container" valign="top" width="620" style="padding:20px 0px 0px 10px;">
        <table align="center" border="0" valign="top" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" class="container" valign="top" width="620">
                    <!--left side-->
                    <table border="0" valign="top" cellpadding="0" cellspacing="0" align="left" class="container" width="280"  >
                        <tr>
                            <td valign="top" class="container" width="280" align="center">

                                <table class="table320" border="0" valign="top" cellpadding="0" cellspacing="0" align="left" width="280" style="border: 1px #ccc solid;margin-right:20px;">
                                    <tr>
                                        <td align="center" bgcolor="#ccc" style="padding:5px 0px 5px 0px; font-family:Arial, sans-serif;color:#444; font-size:13px; letter-spacing:1px; background-color:#ccc; text-transform:uppercase;">Travel Information</td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="padding:10px 5px 10px 5px;">
                                            <table width="280" align="left" valign="top">
                                                <tr>
                                                    <td align="right" style="padding:3px 10px 3px 0px;font-family:Arial, sans-serif;color:#555; font-size:11px;">Check In:</td>
                                                    <td align="left" style="padding:3px 0px 3px 5px;font-family:Arial, sans-serif;color:#555; font-size:11px;"><?= date('D', strtotime($bookingData['PgBooking']['dateIn'])); ?>, <span style="font-weight:bold"><?= date('M j', strtotime($bookingData['PgBooking']['dateIn'])); ?></span>, <?= date('Y', strtotime($bookingData['PgBooking']['dateIn'])); ?></td>
                                                </tr>
                                                <tr>
                                                    <td align="right" style="padding:0px 10px 3px 0px;font-family:Arial, sans-serif;color:#555; font-size:11px;">Check Out:</td>
                                                    <td align="left" style="padding:0px 0px 3px 5px;font-family:Arial, sans-serif;color:#555; font-size:11px;"><?= date('D', strtotime($bookingData['PgBooking']['dateOut'])); ?>, <span style="font-weight:bold"><?= date('M j', strtotime($bookingData['PgBooking']['dateOut'])); ?></span>, <?= date('Y', strtotime($bookingData['PgBooking']['dateOut'])); ?></td>
                                                </tr>
                                                <tr>
                                                    <td align="right" style="padding:0px 10px 3px 0px;font-family:Arial, sans-serif;color:#555; font-size:11px;">Number of Nights:</td>
                                                    <td align="left" style="padding:0px 0px 3px 5px;font-family:Arial, sans-serif;color:#555; font-size:11px; font-weight:bold"><?= round((strtotime($bookingData['PgBooking']['dateOut']) - strtotime($bookingData['PgBooking']['dateIn'])) / (86400)); ?></td>
                                                </tr>
                                                <tr>
                                                    <td align="right" style="padding:0px 10px 3px 0px;font-family:Arial, sans-serif;color:#555; font-size:11px;">Number of Guests:</td>
                                                    <td align="left" style="padding:0px 0px 3px 5px;font-family:Arial, sans-serif;color:#555; font-size:11px; font-weight:bold"><?= $bookingData['PgBooking']['guests']; ?></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>


                            </td>
                        </tr>
                    </table>
                    <table class="table320" border="0" cellpadding="0" cellspacing="0" width="280" align="left" style="border: 1px #ccc solid;mso-table-lspace:0;mso-table-rspace:0; padding:0px; margin:0px;">
                        <tr>
                            <td align="center" bgcolor="#ccc" style="padding:5px 0px 5px 0px; font-family:Arial, sans-serif;color:#444; font-size:13px; letter-spacing:1px; background-color:#ccc; text-transform:uppercase;">Payment Information</td>
                        </tr>

                        <tr>
                            <td align="left" class="container" style="padding:10px 5px 5px 5px;" width="265">
                                <table  align="left" valign="top" >
                                    <tr>
                                        <td align="right" style="padding:0px 10px 3px 0px;font-family:Arial, sans-serif;color:#555; font-size:11px;">Purchase Date:</td>
                                        <td align="left" style="padding:0px 0px 3px 5px;font-family:Arial, sans-serif;color:#555; font-size:11px;"><?= date('M j, Y', strtotime($bookingData['PgBooking']['dateCreated'])); ?></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="center" style="padding: 10px 0px 10px 0px;"><img border="0" alt="" src="http://www.luxurylink.com/images/email/new/horiz-line.jpg" width="250" height="1" class="line2" /></td>
                                    </tr>
                                    <tr>
                                        <td align="right" style="padding:0px 10px 3px 0px;font-family:Arial, sans-serif;color:#999; font-size:11px;">Luxury Link Price:</td>
                                        <td align="left" style="padding:0px 0px 3px 5px;font-family:Arial, sans-serif;color:#999; font-size:11px;"><?= $currencySymbol; ?><?= $bookingData['PgBooking']['subTotalAmountTld']; ?></td>
                                    </tr>
                                    <tr>
                                        <td align="right" style="padding:0px 10px 3px 0px;font-family:Arial, sans-serif;color:#999; font-size:11px;">Taxes:</td>
                                        <td align="left" style="padding:0px 0px 3px 5px;font-family:Arial, sans-serif;color:#999; font-size:11px;">Included</td>
                                    </tr>
                                    <tr>
                                        <td align="right" style="padding:0px 10px 3px 0px;font-family:Arial, sans-serif;color:#999; font-size:11px;">Handling Fee:</td>
                                        <td align="left" style="padding:0px 0px 3px 5px;font-family:Arial, sans-serif;color:#999; font-size:11px;"><?= $currencySymbol; ?><?= $bookingData['PgBooking']['handlingAmountTld']; ?></td>
                                    </tr>
                                    <? if ($bookingData['PgBooking']['discountAmountTld'] > 0) { ?>
                                    <tr>
                                        <td align="right" style="padding:0px 10px 3px 0px;font-family:Arial, sans-serif;color:#999; font-size:11px;">Promo:</td>
                                        <td align="left" style="padding:0px 0px 3px 5px;font-family:Arial, sans-serif;color:#999; font-size:11px;">- <?= $currencySymbol; ?><?= $bookingData['PgBooking']['discountAmountTld']; ?></td>
                                    </tr>
                                    <? } ?>
                                    <? if (isset($bookingPaymentData[2])) { ?>
                                    <tr>
                                        <td align="right" style="padding:3px 10px 3px 0px;font-family:Arial, sans-serif;color:#555; font-size:11px;">Gift Certificate:</td>
                                        <td align="left" style="padding:3px 0px 3px 5px;font-family:Arial, sans-serif;color:#555; font-size:11px">- <?= $currencySymbol; ?><?= $bookingPaymentData[2]['paymentAmountTld']; ?></td>
                                    </tr>
                                    <? } ?>
                                    <? if (isset($bookingPaymentData[3])) { ?>
                                    <tr>
                                        <td align="right" style="padding:3px 10px 3px 0px;font-family:Arial, sans-serif;color:#555; font-size:11px;">Credit on File:</td>
                                        <td align="left" style="padding:3px 0px 3px 5px;font-family:Arial, sans-serif;color:#555; font-size:11px">- <?= $currencySymbol; ?><?= $bookingPaymentData[3]['paymentAmountTld']; ?></td>
                                    </tr>
                                    <? } ?>
                                    <? if (isset($bookingPaymentData[1])) { ?>
                                    <tr>
                                        <td align="right" style="padding:3px 10px 3px 0px;font-family:Arial, sans-serif;color:#555; font-size:11px;">CC ending in <?= substr($bookingData['UserPaymentSetting']['ccToken'], -4); ?>:</td>
                                        <td align="left" style="padding:3px 0px 3px 5px;font-family:Arial, sans-serif;color:#555; font-size:11px">- <?= $currencySymbol; ?><?= $bookingPaymentData[1]['paymentAmountTld']; ?></td>
                                    </tr>
                                    <? } ?>

                                    <tr>
                                        <td colspan="2" align="center" style="padding: 10px 0px 10px 0px;"><img border="0" alt="" src="http://www.luxurylink.com/images/email/new/horiz-line.jpg" width="250" height="1" class="line2" /></td>
                                    </tr>
                                    <tr>
                                        <td align="right" style="padding:0px 10px 8px 0px;font-family:Arial, sans-serif;color:#333; font-size:14px;text-transform:uppercase">Balance due:</td>
                                        <td align="left" style="padding:0px 0px 8px 5px;font-family:Times, Times new Roman, serif;color:#333; font-size:32px;"><span style="font-size:20px;vertical-align:top;"><?= $currencySymbol; ?></span>0</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>

</tr>


<tr>
    <td align="left" class="container" valign="top" width="620" style="padding:10px 20px 10px 40px;">
        <table align="center" border="0" valign="top" cellpadding="0" cellspacing="0" align="left">
            <tr>
                <td class="deskt" align="right" style="padding:3px 0px 3px 10px;">
                    <img border="0" alt="Ink Icon" name="ink" src="http://www.luxurylink.com/images/email/new/ink-icon.gif" width="44" height="41" /></td>

                <td class="font-sm container" align="left" valign="top" style="padding: 30px 40px 16px 10px; line-height:14px; font-family:Arial, sans-serif;color:#888; font-size:10px;">This package is refundable, subject to cancellation policies of the hotel & Luxury Link. <br />Read the <a name="LL-cancellation-policy" style="color:#008ec5;text-decoration:none" target="_blank"  href="<?= $siteUrl; ?>about/index.php/cancellations-refunds">cancellation policy</a> and the <a name="LL-terms" style="color:#008ec5;text-decoration:none" target="_blank" href="<?= $siteUrl; ?>about/index.php/terms-of-use/">terms and conditions</a>.</td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td align="center" class="remove" valign="top" style="padding:0px 3px 0px 3px;">
        <table class="table310" width="612" align="center" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2" style="padding:0px 0px 0px 0px;">
            <tr>
                <td align="center"style="padding:10px 10px 10px 10px"><a name="save-50" target="_blank" href="<?= $siteUrl; ?>LL/email_signup.php"><img border="0" width="180" height="100" src="http://www.luxurylink.com/images/email/new/AH_Save50.jpg" style="display:block;" border="0" alt="Save $50 on your next vacation -Click Here" class="img4" /></a>
                </td>
                <td class="deskt" align="left" style="padding: 12px 20px 10px 10px;"><img border="0" name="line" src="http://www.luxurylink.com/images/email/new/vert-on-grey.jpg" width="8" height="109" style="display:block;" />
                </td>
                <td align="center" height="80" style="padding: 15px 20px 15px 10px;"><img border="0" name="line" src="http://www.luxurylink.com/images/email/new/ph-icon_49x49.jpg" width="49" height="49" style="display:block;" class="img3" /><br />
                    <span style="font-family:Times, Serif;font-size:15px;color:#333;line-height:21px;letter-spacing:0.5px;vertical-align:top;" class="font-sm remove" >CONCIERGE: (888) 297-3299</span><br />
                    <span style="font-family:Arial, sans-serif;font-size:11px;color:#555;letter-spacing:0.5px;">24 Hours / 7 Days a Week</span>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td class="deskt" align="center" style="padding: 10px 0px 0px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line.jpg" width="600" height="1" /></td>
</tr>
<tr>
    <td class="container" valign="top" align="center" style="padding: 6px 60px 10px 60px; line-height:14px; font-family:Arial, sans-serif;color:#888; font-size:8.5px;">Luxury Link Travel Group, 5510 Lincoln Boulevard, Los Angeles, CA 90094 </td>
</tr>
</tbody>
</table>
<!--end white table-->


</td>
</tr>
</tbody>
</table>

<map name="social">
    <area shape="rect" coords="0, 0, 40, 33" href="http://www.facebook.com/LuxuryLink" alt="Facebook" target="_blank">
    <area shape="rect" coords="50, 0, 90, 33" href="http://www.twitter.com/LuxuryLink" alt="Twitter" target="_blank">
    <area shape="rect" coords="110, 0, 150, 33" href="http://www.instagram.com/luxurylink" alt="Instagram" target="_blank">
    <area shape="rect" coords="165, 0, 205, 33" href="http://www.pinterest.com/luxurylink" alt="Pinterest" target="_blank">
    <area shape="rect" coords="225, 0, 262, 33" href="http://www.luxurylinklounge.com" alt="LuxuryLinkLounge" target="_blank" >
</map>


</body></center></html>


