
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
/* Client-specific Styles */
#outlook a {
	padding:0;
}
/* Force Outlook to provide a "view in browser" button */
body {
	width:100% !important;
}
.ReadMsgBody {
	width:100%;
}
.ExternalClass {
	width:100%;
}
/* Force Hotmail to display emails at full width */
body {
	margin:0;
	padding:0;
	color:#363636;
	-webkit-text-size-adjust:none;
}

/*@media only screen and (max-device-width: 480px) {*/

@media screen and (max-width: 480px), screen and (max-device-width: 480px) {

body[id=yahoo] .container {
	width:310px !important;
	padding:3px 0px 0px 0px !important;
}
body[id=yahoo] .remove {
	padding:0px 0px 0px 0px !important;
}
body[id=yahoo] .table310 {
	width:310px !important;
	padding:1px 1px 0px 1px !important;
}
body[id=yahoo] .smalltd {
	width:155px !important;
	margin:0px;
	padding-top:4px;
}
body[id=yahoo] .deskt {
	display:none !important;
	width:0 !important;
}
body[id=yahoo] .logo {
	padding-top:3px !important;
	padding-bottom:5px !important;
	padding-left:43px !important;
}
body[id=yahoo] .line {
	padding-top:5px !important;
	width:320px !important;
}
body[id=yahoo] .line2 {
	padding-top:5px !important;
	width:280px !important;
}
body[id=yahoo] .img1 {
	width:155px !important;
	height:auto !important;
	padding:2px 0px 0px 0px !important;
}
body[id=yahoo] .img2 {
	width:135px !important;
	height:auto !important;
	padding:2px 0px 0px 0px !important;
}
body[id=yahoo] .img3 {
	padding:5px 0px 0px 0px !important;
		width:35px !important;
		height:auto !important;
}
body[id=yahoo] .img4 {
	width:135px !important;
	height:auto !important;
	padding:2px 0px 0px 0px !important;
}
body[id=yahoo] .font {
	font-size:12px !important;
	padding:7px 8px 5px 8px !important;
	line-height:18px !important;
}
body[id=yahoo] .font-sm {
	font-size:10px !important;
	padding:0px 0px 2px 0px !important;
	line-height:14px !important;
	letter-spacing: 0px;
}
body[id=yahoo] .font2 {
	font-size:11px !important;
	line-height:14px !important;
}
body[id=yahoo] .arrow {
	padding-right:34px !important;
}
body[id=yahoo] .table320 {
	width:310px !important;
	padding:0px 0px 0px 0px !important;
	margin-top:15px !important;
margin-left:10px !important;
}
}
</style>
</head>
<body id="yahoo">

<center><table class="container" valign="top" border="0" width="100%" align="center" style="background-color:#ffffff">
<tbody>
<tr>
<td class="container" align="center" valign="top" style="padding: 0px 0px 2px 0px;">
<!--start white table-->

<table class="container" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0" valign="top" width="620" style="padding:0px 0px 5px 0px">
<tbody>
	<tr>
		<td class="container" align="left" valign="top" style="padding-left:15px; padding-top:15px; padding-bottom:10px;">
		<a name="logo" target="_blank" href="<?= $siteUrl; ?>"><img width="239" height="37" border="0" alt="Luxury Link" name="logo" src="http://www.luxurylink.com/images/email/new/LL-logo-plain.jpg" class="logo" /></a>
		</td>
	</tr>
	<tr>
		<td align="center" style="padding: 0px 0px 4px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line.jpg" width="600" height="1" class="line" /></td>
	</tr>
	<tr>
		<td align="center" style="padding: 0px 0px 0px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line.jpg" width="600" height="1" class="line" /></td>
	</tr>

	<tr>
	<td align="left" height="27" style="padding: 0px 0px 0px 0px;">
		<table class="container" width="600" valign="top" height="27" align="center" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td class="deskt" align="left" valign="middle" style="padding: 3px 0px 0px 20px;">
				<a target="_blank" href="<?= $siteUrl; ?>"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/home_btn.jpg" width="20" height="23" border="0" /></a> </td>

				<td class="container" align="left" valign="middle" style="padding: 10px 0px 5px 0px; font-family:Helvetica,maradival,Sans-Serif;text-transform:uppercase;font-size:11px;line-height:20px"> &nbsp; <span class="deskt">&nbsp; &nbsp;</span>
				<a style="color:#666;text-decoration:none;" target="_blank" href="<?= $siteUrl; ?>fivestar"> Destinations</a> &nbsp; &nbsp; &nbsp; &nbsp;
				<a  style="color:#666;text-decoration:none" target="_blank" href="<?= $siteUrl; ?>travel-deals/best">Best Sellers</a> &nbsp; &nbsp; &nbsp; &nbsp; <a  style=" color:#666;text-decoration:none" target="_blank" href="<?= $siteUrl; ?>5star/new-hotels/deals?utm_source=xa&utm_medium=email&utm_campaign=booking-confirmation">New Vacations</a> &nbsp; <span class="deskt">&nbsp; &nbsp; &nbsp; &nbsp;  <a name="all_inclusive_header" style="color:#666;text-decoration:none" target="_blank"  href="<?= $siteUrl; ?>fivestar/all-inclusive-resorts/deals?utm_source=xa&utm_medium=email&utm_campaign=booking-confirmation">All-Inclusive</a> &nbsp; &nbsp; &nbsp; </span></td>
			</tr>
		</table>
	</td>
</tr>
<tr>
		<td align="center" style="padding: 0px 0px 5px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line.jpg" width="600" height="1" class="line" /></td>
</tr>

<tr>
		<td class="container" align="center" valign="top" style="padding:30px 0px 10px 0px;font-family:Times New Roman, serif;color:#666; font-size:36px; letter-spacing:1px; line-height: 32px;">BOOKING CONFIRMATION</td>
</tr>
<tr>
		<td align="center" style="padding: 0px 0px 5px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line.jpg" width="600" height="1" class="line" /></td>
</tr>
<tr>
		<td class="font container" align="left" valign="top" style="padding:30px 30px 0px 30px; line-height:26px; font-family:Arial, sans-serif;color:#666; font-size:12px;">Dear Reservations Manager,</td>
</tr>
<tr>
		<td class="font container" align="left" valign="top" style="padding: 20px 30px 0px 30px ; line-height:18px; font-family:Arial, sans-serif;color:#666; font-size:12px;">
            The following reservation has been electronically submitted by Luxury Link, and confirmed by your Central Reservation System. No further action is required.
            <br/><br/>
            If you have questions about this reservation, please contact the Luxury Link Concierge.
            <br/><br/>
            Sincerely,
            <br/><br/>
            Luxury Link Concierge
            <br/><br/>
            1 (888) 297-3299 (toll free)
            <br/>
            +1 (310) 215-8060 (international)
            <br/>
            +1 (310) 975-1332 (fax)
            <br/>
            reservations@luxurylink.com
        </td>
</tr>

<tr>
		<td align="center" style="padding: 4px 0px 8px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line.jpg" width="600" height="1" class="line" /></td>
</tr>
<tr>
		<td class="font container" align="center" valign="top" style="padding:10px 0px 10px 0px; font-family:Arial, sans-serif;color:#555; font-size:19px;">TICKET REFERENCE ID # <strong><?= $bookingData['PgBooking']['pgBookingId']; ?></strong></td>
</tr>
<tr>
		<td align="center" style="padding: 8px 0px 4px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line.jpg" width="600" height="1" class="line" /></td>
</tr>
<tr>
	<td align="center" class="container" valign="top" width="620" style="padding:20px 0px 0px 10px;">
			<table class="table320" border="0" valign="top" cellpadding="0" cellspacing="0" align="left" width="400" style="border: 1px #ccc solid;margin-right:20px;">
				<tr>
					<td align="center" bgcolor="#ccc" style="padding:5px 0px 5px 0px; font-family:Arial, sans-serif;color:#444; font-size:13px; letter-spacing:1px; background-color:#ccc; text-transform:uppercase;">RESERVATION DETAILS</td>
				</tr>

				<tr>
				<td align="left" style="padding:10px 5px 10px 5px;">
					<table width="400" align="left" valign="top">
                    <tr>
                        <td align="right" style="padding:3px 10px 3px 0px;font-family:Arial, sans-serif;color:#555; font-size:11px;">Hotel Confirmation #:</td>
                        <td align="left" style="padding:3px 0px 3px 5px;font-family:Arial, sans-serif;color:#555; font-size:11px;"><?= $bookingData['PgBooking']['confirmationNumber']; ?></td>
                    </tr>
                    <tr>
                        <td align="right" style="padding:3px 10px 3px 0px;font-family:Arial, sans-serif;color:#555; font-size:11px;">Property:</td>
                        <td align="left" style="padding:3px 0px 3px 5px;font-family:Arial, sans-serif;color:#555; font-size:11px;"><?= $clientNameP ?></td>
                    </tr>
                    <tr>
                        <td align="right" style="padding:3px 10px 3px 0px;font-family:Arial, sans-serif;color:#555; font-size:11px;">Guest Name:</td>
                        <td align="left" style="padding:3px 0px 3px 5px;font-family:Arial, sans-serif;color:#555; font-size:11px;"><?= $bookingData['PgBooking']['travelerFirstName']; ?> <?= $bookingData['PgBooking']['travelerLastName']; ?></td>
                    </tr>
                    <tr>
                        <td align="right" style="padding:0px 10px 3px 0px;font-family:Arial, sans-serif;color:#555; font-size:11px;">Number of Guests:</td>
                        <td align="left" style="padding:0px 0px 3px 5px;font-family:Arial, sans-serif;color:#555; font-size:11px;"><?= $bookingData['PgBooking']['guests']; ?></td>
                    </tr>
                    <tr>
                        <td align="right" style="padding:0px 10px 3px 0px;font-family:Arial, sans-serif;color:#555; font-size:11px;">Number of Rooms:</td>
                        <td align="left" style="padding:0px 0px 3px 5px;font-family:Arial, sans-serif;color:#555; font-size:11px;">1</td>
                    </tr>
                    <tr>
                        <td align="right" style="padding:0px 10px 3px 0px;font-family:Arial, sans-serif;color:#555; font-size:11px;">Number of Nights:</td>
                        <td align="left" style="padding:0px 0px 3px 5px;font-family:Arial, sans-serif;color:#555; font-size:11px;"><?= round((strtotime($bookingData['PgBooking']['dateOut']) - strtotime($bookingData['PgBooking']['dateIn'])) / (86400)); ?></td>
                    </tr>
					<tr>
						<td align="right" style="padding:3px 10px 3px 0px;font-family:Arial, sans-serif;color:#555; font-size:11px;">Check In:</td>
						<td align="left" style="padding:3px 0px 3px 5px;font-family:Arial, sans-serif;color:#555; font-size:11px;"><?= date('D, M j, Y', strtotime($bookingData['PgBooking']['dateIn'])); ?></td>
					</tr>
					<tr>
						<td align="right" style="padding:0px 10px 3px 0px;font-family:Arial, sans-serif;color:#555; font-size:11px;">Check Out:</td>
						<td align="left" style="padding:0px 0px 3px 5px;font-family:Arial, sans-serif;color:#555; font-size:11px;"><?= date('D, M j, Y', strtotime($bookingData['PgBooking']['dateOut'])); ?></td>
					</tr>
                    <tr>
                        <td align="right" style="padding:0px 10px 3px 0px;font-family:Arial, sans-serif;color:#555; font-size:11px;">Package Price:</td>
                        <td align="left" style="padding:0px 0px 3px 5px;font-family:Arial, sans-serif;color:#555; font-size:11px;"><?= $currencySymbol; ?><?= $bookingData['PgBooking']['subTotalAmountTld']; ?></td>
                    </tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>

	<tr>
		<td class="deskt" align="center" style="padding: 10px 0px 0px 0px;"><img border="0" alt="" name="line" src="http://www.luxurylink.com/images/email/new/horiz-line.jpg" width="600" height="1" /></td>
	</tr>
		<tr>
			<td class="container" valign="top" align="center" style="padding: 6px 60px 10px 60px; line-height:14px; font-family:Arial, sans-serif;color:#888; font-size:8.5px;">Luxury Link Travel Group, 5510 Lincoln Boulevard, Los Angeles, CA 90094 </td>
		</tr>
</tbody>
		</table>
	<!--end white table-->


</td>
</tr>
</tbody>
</table>

</body></center></html>


