<? $campaign = 'fgnews_' . $date_ymd; ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head> 
<meta property="og:title" content="Save up to 65% on our New and Best Sellers" /> 
<meta property="og:description" content="Explore what's new, as well as tried and true." /> 
<meta property="og:image" content="" /> 
</head>

	<style type="text/css">
	.yshortcuts{color:inherit;}
	html { -webkit-text-size-adjust:none; }</style>
    <body>
        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#cee8f3" style="padding: 10px 0px;">
<tbody>
<tr>
<td>
<table align="center" width="720" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border: 2px solid rgb(216, 216, 216); font-size: 14px; font-family: Arial,Sans-Serif; padding: 0px 0px 10px;">
<tbody>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0" style="background: none repeat scroll 0% 0% rgb(255, 255, 255); text-align: left; color: rgb(102, 102, 102); font-size: 10px; line-height: 16px; font-family: Arial,Helvetica,sans-serif;">
<tbody>
<tr>
<td height="15" colspan="4"></td>
</tr>
<tr>
<td width="30"></td>
<td align="left" width="470" class="nav">

<strong>FG_preheader</strong></td>
<td align="right" width="200" class="nav"><a xt="SPCLICK" name="www_luxurylink_com_images_emai" class="graylink" style="color: rgb(102, 102, 102); text-decoration: none;" href="http://www.luxurylink.com/images/email/<?=$date_ymd?>_FG.html" title="View email with images" target="_blank">View email in browser</a></td>
<td width="30"></td>
</tr>
<tr>
<td height="1" colspan="4"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" width="720" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left" width="310" valign="bottom" style="padding: 15px 0px 10px 20px;"><a 
	xt="SPCLICK" 
	name="www_familygetaway_com_home" 
	target="_blank" 
	href="http://www.familygetaway.com?utm_medium=news&utm_source=fgnews&utm_campaign=<?=$campaign;?>&utm_content=logo"><img 
		width="214" 
		height="33" 
		border="0" 
		alt="Family Getaway" 
		name="logo" 
		src="http://www.familygetaway.com/images/family/fg-logo.png"/></a>
</td>
<td align="right" valign="middle" style="padding: 16px 30px 0px 0px;">
<table align="right" width="85" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="right" width="128" valign="bottom" style="padding: 0px 4px 0px 0px;"><a name="Forward" xt="SPFORWARD" target="_blank" href="#SPFORWARD"><img width="128" height="25" border="0" alt="Send to a Friend" name="share" src="http://www.luxurylink.com/images/inspiration/header/send-friend-off-white.jpg" /></a></td>
<td align="right" width="42" valign="bottom" style="padding: 0px;"><a name="share" xt="SPCLICKSTREAM" target="_blank" href="http://www.luxurylink.com/?utm_medium=news&utm_source=fgnews&utm_campaign=<?= $campaign; ?>&utm_content=logo"><img width="40" height="23" border="0" alt="Share" name="share" src="http://www.luxurylink.com/images/inspiration/header/share-off-white.jpg" /></a></td>
<td align="right" width="19" valign="middle" style="padding: 0px;"><a xt="SPSNCLICK" xtsn="FB" name="share-facebook" target="_blank" href="#SPSNCLICK"><img width="19" height="19" border="0" alt="" name="share-facebook" src="http://www.luxurylink.com/images/inspiration/header/fb-off-white.jpg" /></a></td>
<td align="right" valign="middle" style="padding: 0px;"><a qstparam="&text=encoded_tweet" href="#SPSNCLICK" xtsn="TW" xt="SPSNCLICK" name="Twitter_img" target="_blank"><img width="19" height="19" border="0" alt="" name="share-twitter" src="http://www.luxurylink.com/images/inspiration/header/t-off-white.jpg" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><!-- START PRIMARY NAVIGATION -->
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="right" colspan="6" style="padding: 0px 3px 4px 0px; font-size: 10px; font-family: Arial,Helvetica,sans-serif; color: rgb(136, 136, 136);"><?=date("M d, Y")?></td>
</tr>
<tr>
<td align="center" colspan="2" style="padding: 2px 0px 7px;"><img width="660" height="5" border="0" name="Cont_28" alt="" src="http://www.luxurylink.com/images/ads/insertions/fg_line.gif" /></td>
</tr>
<tr>
<td align="center" valign="middle" height="10" style="padding: 0px 0px 9px; font-family: Arial,Sans-Serif; font-size: 13px;" colspan="15"><a href="http://www.familygetaway.com/vacations?utm_medium=news&utm_source=fgnews&utm_campaign=<?= $campaign; ?>&utm_content=destinations" xt="SPCLICK" target="_blank" style="color: rgb(102, 102, 102); text-decoration: none; font-family: Arial,Sans-Serif;" name="0.1_www_luxurylink_com_fivestar_ut">Destinations </a><img width="8" height="10" border="0" alt="" valign="middle" src="http://www.luxurylink.com/images/ads/insertions/fg/down_arrow10x10.gif" name="Cont_30" /><span style="color: rgb(153, 153, 153);"><span style="color: rgb(153, 153, 153);">&nbsp; | &nbsp;</span></span><a href="http://www.familygetaway.com/vacation/all-inclusive-resorts/best?utm_medium=news&utm_source=fgnews&utm_campaign=<?= $campaign; ?>&utm_content=caribbean" xt="SPCLICK" target="_blank" style="color: rgb(102, 102, 102); text-decoration: none; font-family: Arial,Sans-Serif;" name="0.1_www_luxurylink_com_fi_1">All-Inclusive</a><img width="8" height="10" border="0" alt="" valign="middle" src="http://www.luxurylink.com/images/ads/insertions/fg/down_arrow10x10.gif" name="Cont_30" /><span style="color: rgb(153, 153, 153);">&nbsp; | &nbsp;</span><a 
	href="http://www.familygetaway.com/vacation-ideas/weekend-getaways/deals?len=1-2-3&utm_medium=news&utm_source=fgnews&utm_campaign=<?=$campaign;?>&utm_content=weekend-getaways" 
	xt="SPCLICK" 
	target="_blank" 
	style="color: rgb(102, 102, 102); text-decoration: none; font-family: Arial,Sans-Serif;" 
	name="0.1_www_luxurylink_com_fi_2">Weekend Getaways</a><img width="8" height="10" border="0" alt="" valign="middle" src="http://www.luxurylink.com/images/ads/insertions/fg/down_arrow10x10.gif" name="Cont_30" /><span style="color: rgb(153, 153, 153);">&nbsp; | &nbsp;</span><a href="http://www.familygetaway.com/vacations/deals/florida?sortb=bestselling&pp=25&utm_medium=news%20&utm_source=fgnews&utm_campaign=fgnews_<?= $campaign; ?>&utm_content=Florida" xt="SPCLICK" target="_blank" style="color: rgb(102, 102, 102); text-decoration: none; font-family: Arial,Sans-Serif;" name="0.1_www_luxurylink_com_fi_3">Florida </a><img width="8" height="10" border="0" alt="" valign="middle" src="http://www.luxurylink.com/images/ads/insertions/fg/down_arrow10x10.gif" name="Cont_30" /><span style="color: rgb(153, 153, 153);">&nbsp; | &nbsp;</span><a 
		href="http://www.familygetaway.com/vacations/california&utm_medium=news&utm_source=fgnews&utm_campaign=<?=$campaign;?>&utm_content=california" 
		xt="SPCLICK" 
		target="_blank" 
		style="color: rgb(102, 102, 102); text-decoration: none; font-family: Arial,Sans-Serif;" 
		name="0.1_www_luxurylink_com_fi_4">California</a><img width="8" height="10" border="0" alt="" valign="middle" src="http://www.luxurylink.com/images/ads/insertions/fg/down_arrow10x10.gif" name="Cont_30" /><span style="color: rgb(153, 153, 153);">&nbsp; | &nbsp;</span><a href="http://www.familygetaway.com/vacations/hotel-deals?ppn=0-250&sortb=percent-&utm_medium=news&utm_source=fgnews&utm_campaign=<?= $campaign; ?>&utm_content=under-$250-night" xt="SPCLICK" target="_blank" style="color: rgb(102, 102, 102); text-decoration: none; font-family: Arial,Sans-Serif;" name="0.1_www_luxurylink_com_fi_5">Under $250/night</a><img width="8" height="10" border="0" alt="" valign="middle" src="http://www.luxurylink.com/images/ads/insertions/fg/down_arrow10x10.gif" name="Cont_30" /></td>
</tr>
<tr>
                                            <td align="center" colspan="2" style="padding: 0px 0px 2px;"><img width="660" height="5" border="0" name="Cont_28" alt="" src="http://www.luxurylink.com/images/ads/insertions/fg_line.gif" /></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- END PRIMARY NAVIGATION --></td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 5px 0px 0px;">
                                <table align="center" width="654" cellspacing="0" cellpadding="" border="0" style="background-color: rgb(255, 255, 255);">
                                    <tbody>
                                        <tr colspan="3">
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 5px 0px;"><a name="banner" title="" target="_blank" xt="SPCLICK" href="http://www.familygetaway.com/hotel-deals?nav=new&pp=5&x=63&sortb=bestselling&offerFp=1&utm_medium=news&utm_source=fgnews&utm_campaign=<?= $campaign; ?>&utm_content=spring-outdoors-main-image"><img align="middle" width="660" height="235" border="0" name="Cont_27" style="display: block; border: 1px solid rgb(153, 153, 153);" src="http://www.luxurylink.com/images/ads/insertions/new-and-best-narrow-main.jpg" alt="" /></a></td>
                                        </tr>
                                        <tr>
                                            <td align="left" width="400" valign="bottom" height="20" bgcolor="#ffffff" color="#028abd" border="0" colspan="2" style="padding: 10px 0px 10px 0px; font-size: 24px; font-family: Arial,Sans-Serif; color: rgb(2, 138, 189); line-height: 1.5;"><a alt="" target="_blank" href="http://www.familygetaway.com/hotel-deals/low-prices?utm_medium=news&utm_source=fgnews&utm_campaign=<?= $campaign; ?>&utm_content=all-beach" style="text-decoration: none;" name="www_familygetaway_com_vacation" xt="SPCLICK"><span style="color: rgb(2, 138, 189); text-decoration: none;">Newest Properties and Best Sellers</span></a></td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-size: 14px; font-family: Arial,Sans-Serif; color: rgb(102, 102, 102); line-height: 22px; text-align: left; padding: 0px 0px 10px;">To give you a little inspiration, this week we'd like to present our <a alt="" target="_blank" style="color: #028abd;font-family: Arial,Sans-Serif;text-decoration: underline;" href="http://www.familygetaway.com/hotel-deals/new-packages?utm_medium=news&utm_source=fgnews&utm_campaign=<?= $campaign; ?>_&utm_content=new-properties">Newest Properties</a> and <a alt="" target="_blank" style="color: #028abd;font-family: Arial,Sans-Serif;text-decoration: underline;" href="http://www.familygetaway.com/vacations/hotel-deals?pp=50&pg=1&sortb=bestselling&utm_medium=news&utm_source=fgnews&utm_campaign=<?= $campaign; ?>_&utm_content=best-sellers">Best Sellers</a>. From <a alt="" target="_blank" style="color: #028abd;font-family: Arial,Sans-Serif;text-decoration: underline;" href="http://www.familygetaway.com/hotel-deals?pp=10&x=43&kw=london england&sortb=bestselling&utm_medium=news&utm_source=fgnews&utm_campaign=<?= $campaign; ?>_&utm_content=london">London</a> to Boston, California to the <a alt="" target="_blank" style="color: #028abd;font-family: Arial,Sans-Serif;text-decoration: underline;" href="http://www.familygetaway.com/vacations/deals/caribbean-and-bermuda?pp=10&sortb=bestselling&utm_medium=news&utm_source=fgnews&utm_campaign=<?= $campaign; ?>_&utm_content=caribbean">Caribbean</a>, and Florida to Washington, explore what's new, as well as tried and true, on Family Getaway. And with family hotel packages up to 65% off, it's as good a time as ever to come together for a fabulous getaway!  
<a alt="" target="_blank" href="http://www.familygetaway.com/?utm_medium=news&utm_source=fgnews&utm_campaign=<?= $campaign; ?>&utm_content=all" style="color: rgb(2, 138, 189); font-family: Arial,Sans-Serif; font-size: 14px;line-height: 28px; text-decoration: none;" name="www_familygetaway_com_vacation" xt="SPCLICK"><strong> &nbsp;Plan Your Family Getaway today!
</strong></a></td>
                                        </tr>
                                        <tr colspan="3">
                                            <td align="center" colspan="3" style="padding: 0px 0px 0px;"><img width="660" height="6" border="0" name="Cont_28" alt="" src="http://www.luxurylink.com/images/ads/insertions/fg_line.gif" /></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 10px 0px 0px;">
                                <table width="500" cellspacing="0" cellpadding="0" border="0" style="text-align: left;">
                                    <tbody>
                                       
                                        <? 	$count = 0;
                                        	foreach ($rows as $r) { 
												$count++;
												$clientId = $r['client']['name'];
												$clientName = $r['client']['name'];
												$locationDisplay = $r['client']['locationDisplay'];
												$shortBlurb = isset($r['client']['longDesc'])?$r['client']['longDesc']:'';
												$clientImage = "http://www.familygetaway.com" . $r['client']['imagePath'];
												$trackingName = $r['client']['seoName'];
												$clientUrl = $r['client']['seoUrl'] . '?utm_medium=news&utm_source=fgnews&utm_campaign=' . $campaign . '&utm_content=' . $trackingName;
                                        ?>
											<tr>
												<td width="100%" valign="top" style="padding: 5px 0px 0px 10px;">
												<table align="center" width="660" cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td width="320" valign="top" style="padding: 0px 15px 0px 0px;">
															<div style="border: 1px solid gray;"><a name="img_<?= $trackingName; ?>" target="_blank" xt="SPCLICK" href="<?= $clientUrl; ?>"><img width="320" height="198" border="0" name="Cont_29" alt="<?= $clientName; ?>" style="display: block;" src="<?= $clientImage; ?>"/></a></div>
															</td>
															<td valign="top" colspan="1">
															<table width="340" height="75" cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr colspan="1">
																		<td width="320" valign="top" style="font-size: 12px; line-height: 13px; font-family: Verdana,Arial,Sans-Serif; color: rgb(68, 68, 68); padding-top: 0px; text-align: left;"><strong><?= $clientName; ?></strong></td>
																	</tr>
																	<tr>
																		<td style="padding: 5px 0px 0px; text-align: left;" colspan="1"><a name="loc_<?= $trackingName; ?>" style="font-size: 12px; font-family: Verdana,Arial,Sans-Serif; color: rgb(222, 111, 10); line-height: 18px; text-decoration: underline;" target="_blank" xt="SPCLICK" href="<?= $clientUrl; ?>"><strong><?= $locationDisplay; ?></strong></a></td>
																	</tr>
																	<tr colspan="1">
																		<td height="80" style="font-size: 12px; font-family: Arial,Sans-Serif; color: rgb(102, 102, 102); line-height: 18px; padding: 8px 0px 0px; text-align: left;" colspan="2"><?= $shortBlurb; ?></td>
																	</tr>
																	<tr border="0" cellpadding="0" cellspacing="0" colspan="1">
																		<td height="5"><img border="0" name="Cont_32" src="http://www.luxurylink.com/images/insider/images1/spacer.gif" alt="" style="display: block;" /></td>
																	</tr>
																	<tr>
																		<td align="right" valign="bottom" height="20" style="padding-right: 10px;"><a name="dtl_<?= $trackingName; ?>" target="_blank" xt="SPCLICK" href="<?= $clientUrl; ?>"><img border="0" name="prop-1-name" alt="" style="display: block; padding: 0px 0pt 0pt 0px;" src="http://www.familygetaway.com/images/family/button/btn-view_details.gif" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" colspan="2" style="padding: 15px 0px 7px;"><img width="660" height="5" border="0" name="Cont_28" alt="" src="http://www.luxurylink.com/images/ads/insertions/fg_line.gif" /></td>
											</tr>
										<? } ?>

                                        <tr>
                                            <!--raf-->
                                            <td width="100%" valign="top" style="padding: 20px 0px 5px 2px;">
                                            <table align="center" width="660" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td width="660" valign="top" height="100" style="padding: 0px 0px 15px;"><a name="fg-refer-friend" style="font-size: 12px; font-family: Verdana,Arial,Sans-Serif; color: rgb(222, 111, 10); line-height: 16px; text-decoration: underline;" target="_blank" xt="SPCLICK" href="http://www.familygetaway.com/refer-friend/?utm_medium=news&utm_source=fgnews&utm_campaign=<?= $campaign; ?>&utm_content=fg-refer-friend"><img align="middle" width="673" height="86" border="0" name="Cont_27" style="display: block;" alt="FamilyGetaway" src="http://www.luxurylink.com/images/family/email/FG_RAF_Promo_728_90_f.jpg" /></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" width="700" height="10" colspan="2"><img height="10" border="0" src="http://www.luxurylink.com/images/insider/images1/spacer.gif" alt="" style="display: block;" name="Cont_1" /></td>
                                        </tr>
                                        <tr>
                                            <td>
                                            <table align="center" width="648" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" style="font-size: 11px; font-family: Helvetica,Arial,Sans-Serif; padding-top: 0px; color: rgb(102, 102, 102); line-height: 15px;"><a xt="SPCLICK" name="www_familygetaway_com" target="_blank" style="color: rgb(102, 102, 102); text-decoration: none;" href="http://www.familygetaway.com">FamilyGetaway</a><br />
                                                        5570 Lincoln Blvd. Los Angeles, CA 90094<br />
                                                        &copy; <?=date("Y")?> Family Getaway. All Rights Reserved.</td>
                                                        <td align="right" valign="top" style="padding-top: 0px;">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size: 10px; font-family: Helvetica,Arial,Sans-Serif; color: rgb(102, 102, 102);">Follow Us for Exclusive Deals:</td>
                                                                    <td><a target="_blank" xt="SPCLICK" name="www_facebook_com_FamilyGetaway" href="http://www.facebook.com/FamilyGetaway"><img width="26" height="24" border="0" alt="" name="http:__www.luxurylink.com_images_email_top15_facebook.jpg" spname="http:__www.luxurylink.com_images_email_top15_facebook.jpg" src="http://www.luxurylink.com/images/email/top15/facebook.jpg" /></a></td>
                                                                    <td><a target="_blank" xt="SPCLICK" name="twitter_com_Family_Getaway" href="http://twitter.com/Family_Getaway"><img width="26" height="24" border="0" alt="" name="http:__www.luxurylink.com_images_email_top15_twitter.jpg" spname="http:__www.luxurylink.com_images_email_top15_twitter.jpg" src="http://www.luxurylink.com/images/email/top15/twitter.jpg" /></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" width="500" colspan="2" style="font-size: 11px; font-family: Helvetica,Arial,Sans-Serif; color: rgb(102, 102, 102); padding-top: 10px; padding-bottom: 10px;">For more information, call our Family Travel Specialists at 877.372.5877. Please do not reply to this email. You may unsubscribe <a name="Unsubscribe" style="width: 500px; color: rgb(51, 102, 153);" xt="SPCUSTOMOPTOUT" target="_blank" href="#SPCUSTOMOPTOUT">here</a>.<br />
                                                        To ensure delivery to your inbox, please add news@familygetaway.com to your address book.</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
