<?php $this->pageTitle = 'Newsletter Stuff'; ?>
<div class="mailings index" style='margin-bottom:20px;'>

<ul>
<li><a href='/mailings/mailings'>Newsletter Scheduler</a></li>
<li><a href='/mailings/generator'>Monday Email Generator Tool - Luxurylink</a></li>
<li><a href='/mailings/generator?tid=fg1'>Weekly Email Generator Tool - Family</a></li>
<li><a href="/mailing_types">Configure Newsletter Types</a></li>
<li><a href="/mailings/add">Create Newsletter Mailing</a></li>
<li><a target='_blank' href="http://live.luxurylink.com/inspiration/upload_newsletter.php">Upload and Sync Inspiration Newsletter</a></li>
</ul>

</div>

