<?php
class DATABASE_CONFIG {
	var $default = array(
		'driver'		=> 'mysqli',
		'persistent'	=> false,
		'host'			=> 'dbm1-prd',
		'login'			=> 'toolbox',
		'password'		=> 'MQtNZ82EnOfu',
		'database'		=> 'toolbox',
		'prefix'		=> '',
	);

	var $luxurylink = array(
	    'driver'		=> 'mysqli',
		'persistent'	=> false,
		'host'			=> 'dbm1-prd',
		'login'			=> 'toolbox',
		'password'		=> 'MQtNZ82EnOfu',
		'database'		=> 'luxurylink',
		'prefix'		=> '',
	);

	var $family = array(
		'driver'		=> 'mysqli',
		'persistent'	=> false,
		'host'			=> 'dbm1-prd',
		'login'			=> 'toolbox',
		'password'		=> 'MQtNZ82EnOfu',
		'database'		=> 'family',
		'prefix'		=> '',
	);

	var $reporting = array(
		'driver'		=> 'mysqli',
		'persistent'	=> false,
		'host'			=> 'business-db2',
		'login'			=> 'reporting_usr',
		'password'		=> 'traveler',
		'database'		=> 'reporting',
		'prefix'		=> '',
	);

	var $vacationist = array(
		'driver'		=> 'mysqli',
		'persistent'	=> false,
		'host'			=> 'bellhop-lamp',
		'login'			=> 'root',
		'password'		=> 'traveler',
		'database'		=> 'vacationist',
		'prefix'		=> ''
	);

	var $business_db2 = array(
		'driver'		=> 'mysqli',
		'persistent'	=> false,
		'host'			=> 'business-db2',
		'login'			=> 'toolbox_ro',
		'password'		=> 'r0us3r',
		'database'		=> 'toolbox',
		'prefix'		=> '',
	);

	var $default_ro = array(
		'driver'		=> 'mysqli',
		'persistent'	=> false,
		'host'			=> 'dbs1-prd',
		'login'			=> 'toolbox_ro',
		'password'		=> 'r0us3r',
		'database'		=> 'toolbox',
		'prefix'		=> ''
	);
}