<?php
class DATABASE_CONFIG {
	var $default = array(
		'driver' => 'mysqli',
		'persistent' => false,
		'host' => 'dbm1-prd',
		'login' => 'root',
		'password' => 'avataraang',
		'database' => 'toolbox',
		'prefix' => '',
	);
    
	var $luxurylink = array(
	    'driver' => 'mysqli',
		'persistent' => false,
		'host' => 'dbm1-prd',
		'login' => 'root',
		'password' => 'avataraang',
		'database' => 'luxurylink',
		'prefix' => '',
	);

	var $family = array(
		'driver' => 'mysqli',
		'persistent' => false,
		'host' => 'dbm1-prd',
		'login' => 'root',
		'password' => 'avataraang',
		'database' => 'family',
		'prefix' => '',
	);
	
	var $shared = array(
		'driver' => 'mysqli',
		'persistent' => false,
		'host' => 'dbm1-prd',
		'login' => 'root',
		'password' => 'avataraang',
		'database' => 'toolbox',
		'prefix' => '',
	);
	
	var $reporting = array(
		'driver' => 'mysqli',
		'persistent' => false,
		'host' => 'business-db2',
		'login' => 'root',
		'password' => '',
		'database' => 'reporting',
		'prefix' => '',
	);
	
	var $vacationist = array(
		'driver' => 'mysqli',
		'persistent' => false,
		'host' => 'bellhop-lamp',
		'login' => 'root',
		'password' => 'traveler',
		'database' => 'vacationist',
		'previx' => ''
	);
	
	var $business_db2 = array(
		'driver' => 'mysqli',
		'persistent' => false,
		'host' => 'business-db2',
		'login' => 'root',
		'password' => '',
		'database' => 'toolbox',
		'prefix' => '',
	);
}
?>