<?php
class DATABASE_CONFIG {	
	var $default = array(
		'driver' => 'mysqli',
		'persistent' => false,
		'host' => 'toolboxprod-db',
		'login' => 'toolbox_user',
		'password' => '',
		'database' => 'toolbox',
		'prefix' => '',
	);

	var $luxurylink = array(
		'driver' => 'mysqli',
		'persistent' => false,
		'host' => 'liveprod-db',
		'login' => 'root',
		'password' => '',
		'database' => 'luxurylink',
		'prefix' => ''
	);

	var $family = array(
		'driver' => 'mysqli',
		'persistent' => false,
		'host' => 'liveprod-db',
		'login' => 'root',
		'password' => '',
		'database' => 'family',
		'prefix' => '',
	);

	var $shared = array(
		'driver' => 'mysqli',
		'persistent' => false,
		'host' => 'liveprod-db',
		'login' => 'root',
		'password' => '',
		'database' => 'shared',
		'prefix' => '',
	);

	var $reporting = array(
		'driver' => 'mysqli',
		'persistent' => false,
		'host' => 'toolboxprod-db',
		'login' => 'toolbox_user',
		'password' => '',
		'database' => 'reporting',
		'prefix' => '',
	);

	var $vacationist = array(
		'driver' => 'mysqli',
		'persistent' => false,
		'host' => 'bellhop-lamp',
		'login' => 'root',
		'password' => 'traveler',
		'database' => 'vacationist',
		'previx' => ''
	);
}
?>