<fieldset style='border: 1px solid #e5e5e5' class='smallLabels'>
<div class="inlineForms">
<legend>Fixed Price</legend>
<div style="float: left; clear: none">
<strong><em>Best Buy</em></strong>
<?=$form->input('PackageOfferTypeDefField.4.offerTypeId', array('value' => 4, 'type' => 'hidden')) ?>
<?=$form->input('PackageOfferTypeDefField.4.default3', array('label' => 'Request Price', 'size' => 5)) ?>
</div>
<div style="float: left; clear: none">
<strong><em>Exclusive</em></strong>
<?=$form->input('PackageOfferTypeDefField.3.offerTypeId', array('value' => 3, 'type' => 'hidden')) ?>
<?=$form->input('PackageOfferTypeDefField.3.default3', array('label' => 'Request Price', 'size' => 5)) ?>
</div>
</div>
</fieldset>