<table>
	<tr>
		<td style='font-weight: bold'>
			# Bids:
		</td>
		<td style='text-align: right'>
			<?=@$metrics['numBids']?>
		</td>
	</tr>
	<tr>
		<td style='font-weight: bold'>
			# Bidders: 
		</td>
		<td style='text-align: right'>
			<?=@$metrics['numBidders']?>
		</td>
	</tr>
	<tr>
		<td style='font-weight: bold'>
			# Requests:
		</td>
		<td style='text-align: right'>
			<?=@$metrics['numRequests']?>
		</td>
	</tr>
	<tr>
		<td style='font-weight: bold'>
			Avg Sale Price: 
		</td>
		<td style='text-align: right'>
			<?=@$metrics['avgSalePrice']?>
		</td>
	</tr>
	<tr>
		<td style='font-weight: bold'>
			Max Sale Price: 
		</td>
		<td style='text-align: right'>
			<?=@$metrics['maxSalePrice']?>
		</td>
	</tr>
	<tr>
		<td style='font-weight: bold'>
			Min Sale Price:
		</td>
		<td style='text-align: right'>
			<?=@$metrics['minSalePrice']?>
		</td>
	</tr>
	<tr>
		<td style='font-weight: bold'>
			Percent Retail:
		</td>
		<td style='text-align: right'>
			<?=@$metrics['percentRetail']?>
		</td>
	</tr>
</table>