<div>
	You should only have one content layout and one sidebar layout on a page.
</div>
<div style="background: #eeeeee;width:400px;padding: 16px;">
	<div style="background:#eedddd; padding: 16px;">
		<b>Full Width</b>
	</div>
	<div style="background:#ddddee; padding: 16px; width: 100px; height: 100px; margin-top: 16px; float: right;">
		<b>Sidebar</b>
	</div>
	<div style="border-color:#aaeeaa;border-width: 2px; border-style: dashed; padding: 0; width: 252px; margin-top: 16px; float: left;">
		<div>
			<div style="padding: 8px;">
				<b>Content</b>
			</div>
			<div style="background: white; margin-bottom: 16px;">
				<div style="padding: 8px;">
					content-box
				</div>
				<div style="background: black; padding: 2px; margin: 3px; height: 1em;">
					<div style="float: left; color: gray;">
						link-box
					</div>
					<div style="float: right; color: #aaaaff;">
						Link
					</div>
				</div>
				<div style="clear: both; width: 0; height: 0"></div>
			</div>
			<div style="background: white;">
				<div style="padding: 8px;">
					content-box
				</div>
				<div style="background: black; padding: 2px; margin: 3px; height: 1em;">
					<div style="float: left; color: gray;">
						link-box
					</div>
					<div style="float: right; color: #aaaaff;">
						Link
					</div>
				</div>
				<div style="clear: both; width: 0; height: 0"></div>
			</div>
		</div>
	</div><div style="clear: both; width: 0; height: 0"></div>
</div>