<? $this->pageTitle = 'Legacy Merchandising Tools' ?>

<ul>
<li><?=$html->link("Merchandise Images Tool", 'legacytools/merchandise_images_tool')?></li>
<li><?=$html->link("Featured Escapes Tool", 'legacytools/featured_escapes_tool')?></li>
<li><?=$html->link("Homepage Merchandising Modules", '/homepage_merchandisings')?></li>
</ul>

<br/>

<ul>
<li><?=$html->link("Keyword Search Redirect Tool", '/search_redirects')?></li>
<li><?=$html->link("MasterCard Offer Promo Tool", '/package_promo_rels/mastercard')?></li>
<li><?=$html->link("Promo Tool", '/promos')?></li>
<li><?=$html->link("Help FAQ", 'legacytools/help_faq')?></li>

<br/>

<ul>
<li><?=$html->link("Landing Pages", '/landing_pages')?></li>
<li><?=$html->link("Menu Tool", '/menus')?></li>
<li><?=$html->link("Client Scores", '/client_scores')?></li>
<li><?=$html->link("Articles", '/articles')?></li>
<li><?=$html->link("Deal of the Day", '/deal_of_the_days')?></li>
<li><?=$html->link("PPV Client Images", 'legacytools/ppv_client_images')?></li>
</ul>

<br />

<? 
/*
<li><?=$html->link("Auction Clearance Promo", 'legacytools/auction_exclusive_promo')?></li>
<li><?=$html->link("What's New", 'legacytools/whats_new')?></li>
<li><?=$html->link("Popular Travel Ideas Tool", '/popular_travel_ideas')?></li>
*/
?>
