<? $this->pageTitle = 'Legacy Merchandising Tools' ?>

<ul>
<li><?=$html->link("Merchandise Images Tool", 'legacytools/merchandise_images_tool')?></li>
<li><?=$html->link("Merchandise Style Images Tool", 'legacytools/merchandise_images_tool_styles')?></li>
<li><?=$html->link("Featured Escapes Tool", 'legacytools/featured_escapes_tool')?></li>
<li><?=$html->link("Auction Clearance Promo", 'legacytools/auction_exclusive_promo')?></li>
<li><?=$html->link("What's New", 'legacytools/whats_new')?></li>
<li><?=$html->link("Menu Tool", '/menus')?></li>
</ul>
<br />