<? $this->pageTitle = 'Legacy Merchandising Tools' ?>

<ul>
<li><?=$html->link("Merchandise Images Tool", 'legacytools/merchandise_images_tool')?></li>
<li><?=$html->link("Featured Escapes Tool", 'legacytools/featured_escapes_tool')?></li>
<? 
/*<li><?=$html->link("Auction Clearance Promo", 'legacytools/auction_exclusive_promo')?></li>
<li><?=$html->link("What's New", 'legacytools/whats_new')?></li>*/
?>
<li><?=$html->link("Menu Tool", '/menus')?></li>
<li><?=$html->link("Popular Travel Ideas Tool", '/popular_travel_ideas')?></li>
<li><?=$html->link("Homepage Merchandising Modules", '/homepage_merchandisings')?></li>
</ul>
<br />
