<ul class="tree">
	<li><?=$html->link('Aging', 'aging')?></li>
	<li><?=$html->link('Auction Timeslot', 'auction_timeslot')?></li>
	<li><?=$html->link('Auction Winner', 'auction_winner')?></li>
	<li><?=$html->link('Bids', 'bids')?></li>
	<li><?=$html->link('Client Activity Report (internal use)', 'car')?></li>
	<li><?=$html->link('Client Management', 'cmr')?></li>
	<li><?=$html->link('Fixed Price', 'fixed_price')?></li>
	<li><?=$html->link('Inventory Management', 'imr')?></li>
	<li><?=$html->link('Offer Search', 'offer_search')?></li>
	<li><?=$html->link('Package Search', 'packages')?></li>
	<li><?=$html->link('Account Manager Client Report', 'mcr')?></li>
	<li><?=$html->link('Merchandising Dashboard', 'merch')?></li>
	<li><?=$html->link('Weekly Scorecard','weekly_scorecard')?></li>
	<li><?=$html->link('Check-in Date','check_in_date')?></li>
</ul>
<h3>Other Tools</h3>
<ul class="tree">
	<li><?=$html->link('Client Newsletter Notifier', '/client_newsletter_notifier')?></li>
</ul>
