<p><img src="http://www.luxurylink.com/images/ll_logo_2010.gif" width="310" height="60" alt="Luxury Link" border="0" /></p>
<p>Hello <?=$clientContact['name']?>,</p>
<p>
	We are pleased to inform you that <?=$client['name']?> has been featured in 
	this week's Luxury Link 
	<? if($theme):?> themed <strong>"<?=$theme?>"</strong><?endif;?> 
	Newsletter. The Newsletter is sent to our registered luxury travel buyers
	to promote your property. Furthermore, your portfolio page on Luxury Link
	also includes a direct link to your web site.
</p>
<p>
	You may view the email by clicking on the following link:
</p>
<p>
	<a href="<?=$url?>"><?=$url?></a>
</p>
<p>
	It is certainly our pleasure to promote <?=$client['name']?>.
</p>
<div style="font-family: Verdana; font-size: 10px; font-weight: bold; color: #777777;">
	<strong>
		<div style="color: #990000">
			LUXURY LINK CLIENT SERVICES
		</div>
		P 888.297.3299 | 310.215.8060 | F 310.215.8279 | www.luxurylink.com
		<br />
		<br /><span style="color: #990000; font-weight: bold">Luxury Link</span> | The World's Leading Luxury Travel Website
		<br />
		<br />"Best of the Net - In the Lap of Luxury" --Inc. Magazine
		<br />"Upscale travel packages and other travel information geared toward the well-heeled" --The Wall Street Journal
	</strong>
</div>