<p><img src="http://www.luxurylink.com/images/ll_logo_2010.gif" width="310" height="60" alt="Luxury Link" border="0" /></p>
<p>Hello <?=$clientContact['name']?>,</p>
<p>
	We are pleased to inform you that <b><?=$client['name']?></b> has been featured in 
	this week's Luxury Link 
	<? if($theme):?> themed <strong>"<?=$theme?>"</strong><?endif;?> 
	Newsletter. The Newsletter is sent to our registered luxury travel buyers
	to promote your property. Furthermore, your portfolio page on Luxury Link
	also includes a direct link to your web site.
</p>
<p>
	You may view the email by clicking on the following link:
</p>
<p>
	<a href="<?=$url?>"><?=$url?></a>
</p>
<p>
	It is certainly our pleasure to promote <b><?=$client['name']?></b>.
</p>
<p>Warm Regards,<br />
Luxury Link<br />
</p>
<p>
Luxury Link is a part of the Luxury Link Travel Group<br />
P 424.835.3620 | F 424.835.3621 | <a href="http://www.luxurylink.com">www.luxurylink.com</a>
</p>
