<p>Dear <?php echo $property_name ?> Team,</p>
<p>Thank you for your ongoing business with Luxury Link Travel Group.</p>
<p>Your monthly report includes the following data:</p>

<ul>
	<li>Detailed Traveler Leads with Opt-In authorization enabling you to market to them directly (see tab marked 'TRAVELER DETAILS')</li>
	<li>Media Impression overview - source & score</li>
    <li>Click-through activity to your website directly for bookings</li>
    <li>Phone Calls to your reservations office for information and direct bookings *includes caller name and full mailing address when validated</li>
    <li>Booking data</li>
</ul>

<p>If you would like us to update any information on your property page, please contact your dedicated Account Manager: <?php echo $account_manager_email; ?></p>

<p>As your online marketing partner, our goal is to give you as much exposure to our loyal, highly-qualified guests as possible. Did you know that 40% of Luxury Link users have a household income over $200k? And 50% of our guests take 4+ vacations per year? Your showcase page with Luxury Link is the best advertisement value on the web.</p>

<p>With more traffic on our site than ever, we look forward to our continued partnership and driving increased exposure for <?php echo $property_name ?>.</p>

<p>Sincerely,</p>
<p>Luxury Link Travel Group</p>