Hello <?php echo ucwords($clientContact['name']);?>,

We are pleased to inform you that <?=$client['name']?> has been featured in 
this week's Luxury Link<? if($theme):?> themed "<?=$theme?>"<?endif;?> 
Newsletter. The Newsletter is sent to our registered luxury travel buyers to 
promote your property . Furthermore, your portfolio page on Luxury Link also 
includes a direct link to your web site.

You may view the email by clicking on the following link:
<?=$url?>

It is certainly our pleasure to promote <?=$client['name']?>.

Warm Regards,

Luxury Link Client Services
P 888.297.3299 | 310.215.8060 | F 310.215.8279 | www.luxurylink.com
Luxury Link  | The World's Leading Luxury Travel Website

"Best of the Net - In the Lap of Luxury" --Inc. Magazine
"Upscale travel packages and other travel information geared toward the well-heeled" --The Wall Street Journal