Hello <?php echo ucwords($clientContact['name']);?>,

We are pleased to inform you that <?=$client['name']?> has been featured in 
this week's Luxury Link<? if($theme):?> themed "<?=$theme?>"<?endif;?> 
Newsletter. The Newsletter is sent to our registered luxury travel buyers to 
promote your property . Furthermore, your portfolio page on Luxury Link also 
includes a direct link to your web site.

You may view the email by clicking on the following link:
<?=$url?>

It is certainly our pleasure to promote <?=$client['name']?>.

Warm Regards,

Luxury Link

Luxury Link is a part of the Luxury Link Travel Group
P 424.835.3620 | F 424.835.3621 | www.luxurylink.com
