Hello <?=$clientContact['name']?>,
 
<?=$client['name']?> is featured in this week's Luxury Link<? if($theme):?> themed "<?=$theme?>"<?endif;?> e-Newsletter blast to our registered luxury travel buyers.

By viewing the offer promotion listed in the email, travel buyers have the opportunity to directly
access all of your content on the Luxury Link site and click through to YOUR web site.
 
You may view the email by clicking on the following link:

<?=$url?>

It is certainly our pleasure to promote <?=$client['name']?>.

Luxury Link Client Services
P 888.297.3299 | 310.215.8060 | F 310.215.8279 | www.luxurylink.com
Luxury Link  | The World's Leading Luxury Travel Website
 
"Best of the Net - In the Lap of Luxury" --Inc. Magazine
"Upscale travel packages and other travel information geared toward the well-heeled" --The Wall Street Journal