Dear <?php echo $property_name ?> Team,

Thank you for your ongoing business with Luxury Link Travel Group.

Your monthly report includes:

A comprehensive list of prospective guest leads originating from your property's showcase page
This includes valuable lead details such as name, email, and phone
Dashboards showing calls to your property, click-through directly to your site, and booking data
Summary information to help you measure ROI

If you would like us to update any information on your property page, please contact your dedicated Account Manager:  <?php echo $account_manager_email; ?>


As your online marketing partner, our goal is to give you as much exposure to our loyal, highly-qualified guests as possible. Did you know that 40% of Luxury Link users have a household income over $200k? And 50% of our guests take 4+ vacations per year? Your showcase page with Luxury Link is the best advertisement value on the web.

With more traffic on our site than ever, we look forward to our continued partnership and driving increased exposure for <?php echo $property_name ?>.
 
Sincerely,
Luxury Link Travel Group