Hello <?php echo ucwords($clientContact['name']); ?>,

We are pleased to inform you that <?=$client['name']?> has been featured in
this week's Family Getaway Newsletter. The Newsletter is sent to our family
travel buyers to promote your property, and includes direct links to your
offers on the Family Getaway site. Furthermore your product detail page
on Family Getaway also includes a direct link to your web site.

You can view the Family Getaway email by clicking on the following link:
<?=$url?>

It is certainly our pleasure to promote <?=$client['name']?>.

Warm Regards,

Family Getaway
P 877.297.3299 | 310.956.3703 | F 310.975.1332 | www.familygetaway.com

Family Getaway| Value your Time Together
