<strong>Auction</strong>
<div style="float: left; clear: none">
<strong><em>Standard Auction</em></strong><br />
Opening Bid: <?=$this->data['PackageOfferTypeDefField'][1]['openingBid']?> <br />
Percent Retail: <?=$this->data['PackageOfferTypeDefField'][1]['percentRetail']?><br />
Num Winners: <?=$this->data['PackageOfferTypeDefField'][1]['numWinners']?><br />
</div>
<div style="float: left; clear: none">
<strong><em>Best Shot</em></strong><br />
Opening Bid: <?=$this->data['PackageOfferTypeDefField'][2]['openingBid']?><br />
Percent Retail: <?=$this->data['PackageOfferTypeDefField'][2]['percentRetail']?><br />
Num Winners: <?=$this->data['PackageOfferTypeDefField'][2]['numWinners']?><br />
</div>
<div style="float: left; clear: none">
<strong><em>Dutch</em></strong><br />
Opening Bid: <?=$this->data['PackageOfferTypeDefField'][6]['openingBid']?><br />
Percent Retail: <?=$this->data['PackageOfferTypeDefField'][6]['percentRetail']?><br />
Num Winners: <?=$this->data['PackageOfferTypeDefField'][6]['numWinners']?><br />
</div>